[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main_html.blg'
[67] biber:340> INFO - === Wed Dec 10, 2025, 17:17:24
[79] Biber.pm:418> INFO - Reading 'main_html.bcf'
[154] Biber.pm:972> INFO - Found 116 citekeys in bib section 0
[164] Biber.pm:4383> INFO - Processing section 0
[172] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[185] bibtex.pm:1713> INFO - LaTeX decoding ...
[657] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[775] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[779] bibtex.pm:1713> INFO - LaTeX decoding ...
[891] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[914] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[916] bibtex.pm:1713> INFO - LaTeX decoding ...
[962] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[969] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[973] bibtex.pm:1713> INFO - LaTeX decoding ...
[1141] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1155] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1157] bibtex.pm:1713> INFO - LaTeX decoding ...
[1224] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1230] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1231] bibtex.pm:1713> INFO - LaTeX decoding ...
[1272] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1291] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1300] bibtex.pm:1713> INFO - LaTeX decoding ...
[1599] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[1893] Biber.pm:4574> INFO - Looking for bibtex file './bib/active.bib' for section 0
[1894] bibtex.pm:1713> INFO - LaTeX decoding ...
[1937] bibtex.pm:1518> INFO - Found BibTeX data source './bib/active.bib'
[1941] Biber.pm:4574> INFO - Looking for bibtex file './bib/dg1srt.bib' for section 0
[1954] bibtex.pm:1713> INFO - LaTeX decoding ...
[2109] bibtex.pm:1518> INFO - Found BibTeX data source './bib/dg1srt.bib'
[2120] Biber.pm:4574> INFO - Looking for bibtex file './bib/t33rp3.bib' for section 0
[2120] bibtex.pm:1713> INFO - LaTeX decoding ...
[2129] bibtex.pm:1518> INFO - Found BibTeX data source './bib/t33rp3.bib'
[2130] Biber.pm:4574> INFO - Looking for bibtex file './bib/mc.bib' for section 0
[2130] bibtex.pm:1713> INFO - LaTeX decoding ...
[2137] bibtex.pm:1518> INFO - Found BibTeX data source './bib/mc.bib'
[2202] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2202] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2202] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2203] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2249] bbl.pm:654> INFO - Writing 'main_html.bbl' with encoding 'UTF-8'
[2286] bbl.pm:757> INFO - Output to main_html.bbl
[2286] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2286] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2286] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_x1Zk/71757f0ce88fd145f622498f22462569_12512.utf8, line 5659, warning: 142 characters of junk seen at toplevel
[2286] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2286] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2286] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2286] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2286] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2286] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2286] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2286] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2286] Biber.pm:130> WARN - Duplicate entry key: 'Ai06Disp' in file './bib/dg1srt.bib', skipping ...
[2287] Biber.pm:130> WARN - Duplicate entry key: 'Ha02Adap' in file './bib/dg1srt.bib', skipping ...
[2287] Biber.pm:130> WARN - Duplicate entry key: 'Ji06Post' in file './bib/dg1srt.bib', skipping ...
[2287] Biber.pm:130> WARN - Duplicate entry key: 'Ma07Disc' in file './bib/dg1srt.bib', skipping ...
[2287] Biber.pm:130> WARN - Duplicate entry key: 'Mo05Disc' in file './bib/dg1srt.bib', skipping ...
[2287] Biber.pm:132> INFO - WARNINGS: 16
