[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[87] biber:340> INFO - === Wed Dec 10, 2025, 17:16:58
[124] Biber.pm:418> INFO - Reading 'main.bcf'
[198] Biber.pm:972> INFO - Found 116 citekeys in bib section 0
[209] Biber.pm:4383> INFO - Processing section 0
[264] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[277] bibtex.pm:1713> INFO - LaTeX decoding ...
[753] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[963] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[966] bibtex.pm:1713> INFO - LaTeX decoding ...
[1081] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[1104] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[1106] bibtex.pm:1713> INFO - LaTeX decoding ...
[1152] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1159] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1164] bibtex.pm:1713> INFO - LaTeX decoding ...
[1333] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1348] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1351] bibtex.pm:1713> INFO - LaTeX decoding ...
[1418] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1424] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1425] bibtex.pm:1713> INFO - LaTeX decoding ...
[1466] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1485] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1495] bibtex.pm:1713> INFO - LaTeX decoding ...
[1796] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[2093] Biber.pm:4574> INFO - Looking for bibtex file './bib/active.bib' for section 0
[2094] bibtex.pm:1713> INFO - LaTeX decoding ...
[2138] bibtex.pm:1518> INFO - Found BibTeX data source './bib/active.bib'
[2141] Biber.pm:4574> INFO - Looking for bibtex file './bib/dg1srt.bib' for section 0
[2155] bibtex.pm:1713> INFO - LaTeX decoding ...
[2312] bibtex.pm:1518> INFO - Found BibTeX data source './bib/dg1srt.bib'
[2322] Biber.pm:4574> INFO - Looking for bibtex file './bib/t33rp3.bib' for section 0
[2323] bibtex.pm:1713> INFO - LaTeX decoding ...
[2332] bibtex.pm:1518> INFO - Found BibTeX data source './bib/t33rp3.bib'
[2333] Biber.pm:4574> INFO - Looking for bibtex file './bib/mc.bib' for section 0
[2333] bibtex.pm:1713> INFO - LaTeX decoding ...
[2340] bibtex.pm:1518> INFO - Found BibTeX data source './bib/mc.bib'
[2408] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2408] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2408] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2408] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2472] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2510] bbl.pm:757> INFO - Output to main.bbl
[2510] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2510] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2510] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_6wqu/71757f0ce88fd145f622498f22462569_12349.utf8, line 5659, warning: 142 characters of junk seen at toplevel
[2510] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2510] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2510] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2510] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2510] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2510] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2510] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2510] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2510] Biber.pm:130> WARN - Duplicate entry key: 'Ai06Disp' in file './bib/dg1srt.bib', skipping ...
[2510] Biber.pm:130> WARN - Duplicate entry key: 'Ha02Adap' in file './bib/dg1srt.bib', skipping ...
[2510] Biber.pm:130> WARN - Duplicate entry key: 'Ji06Post' in file './bib/dg1srt.bib', skipping ...
[2510] Biber.pm:130> WARN - Duplicate entry key: 'Ma07Disc' in file './bib/dg1srt.bib', skipping ...
[2510] Biber.pm:130> WARN - Duplicate entry key: 'Mo05Disc' in file './bib/dg1srt.bib', skipping ...
[2510] Biber.pm:132> INFO - WARNINGS: 16
