[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[74] biber:340> INFO - === Sun Feb 18, 2024, 17:43:16
[170] Biber.pm:418> INFO - Reading 'main.bcf'
[243] Biber.pm:972> INFO - Found 115 citekeys in bib section 0
[253] Biber.pm:4383> INFO - Processing section 0
[267] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[280] bibtex.pm:1713> INFO - LaTeX decoding ...
[743] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[933] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[936] bibtex.pm:1713> INFO - LaTeX decoding ...
[1043] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[1065] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[1067] bibtex.pm:1713> INFO - LaTeX decoding ...
[1113] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1119] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1123] bibtex.pm:1713> INFO - LaTeX decoding ...
[1289] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1303] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1306] bibtex.pm:1713> INFO - LaTeX decoding ...
[1372] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1377] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1379] bibtex.pm:1713> INFO - LaTeX decoding ...
[1419] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1436] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1445] bibtex.pm:1713> INFO - LaTeX decoding ...
[1736] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[2016] Biber.pm:4574> INFO - Looking for bibtex file './bib/active.bib' for section 0
[2017] bibtex.pm:1713> INFO - LaTeX decoding ...
[2059] bibtex.pm:1518> INFO - Found BibTeX data source './bib/active.bib'
[2062] Biber.pm:4574> INFO - Looking for bibtex file './bib/dg1srt.bib' for section 0
[2076] bibtex.pm:1713> INFO - LaTeX decoding ...
[2230] bibtex.pm:1518> INFO - Found BibTeX data source './bib/dg1srt.bib'
[2241] Biber.pm:4574> INFO - Looking for bibtex file './bib/t33rp3.bib' for section 0
[2241] bibtex.pm:1713> INFO - LaTeX decoding ...
[2250] bibtex.pm:1518> INFO - Found BibTeX data source './bib/t33rp3.bib'
[2251] Biber.pm:4574> INFO - Looking for bibtex file './bib/mc.bib' for section 0
[2252] bibtex.pm:1713> INFO - LaTeX decoding ...
[2258] bibtex.pm:1518> INFO - Found BibTeX data source './bib/mc.bib'
[2322] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2322] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2322] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2322] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2376] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2413] bbl.pm:757> INFO - Output to main.bbl
[2413] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2413] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2413] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_enbd/71757f0ce88fd145f622498f22462569_5792.utf8, line 5659, warning: 142 characters of junk seen at toplevel
[2413] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2413] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2413] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2413] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2413] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2413] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2413] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2413] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2413] Biber.pm:130> WARN - Duplicate entry key: 'Ai06Disp' in file './bib/dg1srt.bib', skipping ...
[2413] Biber.pm:130> WARN - Duplicate entry key: 'Ha02Adap' in file './bib/dg1srt.bib', skipping ...
[2413] Biber.pm:130> WARN - Duplicate entry key: 'Ji06Post' in file './bib/dg1srt.bib', skipping ...
[2413] Biber.pm:130> WARN - Duplicate entry key: 'Ma07Disc' in file './bib/dg1srt.bib', skipping ...
[2413] Biber.pm:130> WARN - Duplicate entry key: 'Mo05Disc' in file './bib/dg1srt.bib', skipping ...
[2413] Biber.pm:132> INFO - WARNINGS: 16
