[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[67] biber:340> INFO - === Wed Dec 10, 2025, 12:17:54
[112] Biber.pm:418> INFO - Reading 'main.bcf'
[186] Biber.pm:972> INFO - Found 116 citekeys in bib section 0
[196] Biber.pm:4383> INFO - Processing section 0
[209] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[222] bibtex.pm:1713> INFO - LaTeX decoding ...
[688] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[897] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[900] bibtex.pm:1713> INFO - LaTeX decoding ...
[1007] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[1029] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[1030] bibtex.pm:1713> INFO - LaTeX decoding ...
[1076] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1082] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1086] bibtex.pm:1713> INFO - LaTeX decoding ...
[1254] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1268] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1270] bibtex.pm:1713> INFO - LaTeX decoding ...
[1336] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1342] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1343] bibtex.pm:1713> INFO - LaTeX decoding ...
[1383] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1401] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1410] bibtex.pm:1713> INFO - LaTeX decoding ...
[1707] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[2000] Biber.pm:4574> INFO - Looking for bibtex file './bib/active.bib' for section 0
[2001] bibtex.pm:1713> INFO - LaTeX decoding ...
[2042] bibtex.pm:1518> INFO - Found BibTeX data source './bib/active.bib'
[2046] Biber.pm:4574> INFO - Looking for bibtex file './bib/dg1srt.bib' for section 0
[2059] bibtex.pm:1713> INFO - LaTeX decoding ...
[2212] bibtex.pm:1518> INFO - Found BibTeX data source './bib/dg1srt.bib'
[2222] Biber.pm:4574> INFO - Looking for bibtex file './bib/t33rp3.bib' for section 0
[2223] bibtex.pm:1713> INFO - LaTeX decoding ...
[2231] bibtex.pm:1518> INFO - Found BibTeX data source './bib/t33rp3.bib'
[2232] Biber.pm:4574> INFO - Looking for bibtex file './bib/mc.bib' for section 0
[2233] bibtex.pm:1713> INFO - LaTeX decoding ...
[2239] bibtex.pm:1518> INFO - Found BibTeX data source './bib/mc.bib'
[2302] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2302] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2303] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2303] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2379] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2416] bbl.pm:757> INFO - Output to main.bbl
[2416] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2416] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2416] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_GXGY/71757f0ce88fd145f622498f22462569_10442.utf8, line 5659, warning: 142 characters of junk seen at toplevel
[2416] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2416] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2416] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2416] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2416] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2416] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2416] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2416] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2416] Biber.pm:130> WARN - Duplicate entry key: 'Ai06Disp' in file './bib/dg1srt.bib', skipping ...
[2416] Biber.pm:130> WARN - Duplicate entry key: 'Ha02Adap' in file './bib/dg1srt.bib', skipping ...
[2416] Biber.pm:130> WARN - Duplicate entry key: 'Ji06Post' in file './bib/dg1srt.bib', skipping ...
[2416] Biber.pm:130> WARN - Duplicate entry key: 'Ma07Disc' in file './bib/dg1srt.bib', skipping ...
[2416] Biber.pm:130> WARN - Duplicate entry key: 'Mo05Disc' in file './bib/dg1srt.bib', skipping ...
[2416] Biber.pm:132> INFO - WARNINGS: 16
