[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[83] biber:340> INFO - === Wed Dec 10, 2025, 17:54:29
[103] Biber.pm:418> INFO - Reading 'main.bcf'
[178] Biber.pm:972> INFO - Found 116 citekeys in bib section 0
[188] Biber.pm:4383> INFO - Processing section 0
[210] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[224] bibtex.pm:1713> INFO - LaTeX decoding ...
[693] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[857] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[861] bibtex.pm:1713> INFO - LaTeX decoding ...
[970] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[993] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[995] bibtex.pm:1713> INFO - LaTeX decoding ...
[1040] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1046] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1051] bibtex.pm:1713> INFO - LaTeX decoding ...
[1219] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1234] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1236] bibtex.pm:1713> INFO - LaTeX decoding ...
[1303] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1308] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1310] bibtex.pm:1713> INFO - LaTeX decoding ...
[1350] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1369] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1378] bibtex.pm:1713> INFO - LaTeX decoding ...
[1674] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[1968] Biber.pm:4574> INFO - Looking for bibtex file './bib/active.bib' for section 0
[1969] bibtex.pm:1713> INFO - LaTeX decoding ...
[2011] bibtex.pm:1518> INFO - Found BibTeX data source './bib/active.bib'
[2014] Biber.pm:4574> INFO - Looking for bibtex file './bib/dg1srt.bib' for section 0
[2028] bibtex.pm:1713> INFO - LaTeX decoding ...
[2183] bibtex.pm:1518> INFO - Found BibTeX data source './bib/dg1srt.bib'
[2193] Biber.pm:4574> INFO - Looking for bibtex file './bib/t33rp3.bib' for section 0
[2194] bibtex.pm:1713> INFO - LaTeX decoding ...
[2202] bibtex.pm:1518> INFO - Found BibTeX data source './bib/t33rp3.bib'
[2203] Biber.pm:4574> INFO - Looking for bibtex file './bib/mc.bib' for section 0
[2204] bibtex.pm:1713> INFO - LaTeX decoding ...
[2210] bibtex.pm:1518> INFO - Found BibTeX data source './bib/mc.bib'
[2278] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2278] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2278] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2278] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2331] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2368] bbl.pm:757> INFO - Output to main.bbl
[2369] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2369] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2369] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_kXLK/71757f0ce88fd145f622498f22462569_11890.utf8, line 5659, warning: 142 characters of junk seen at toplevel
[2369] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2369] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2369] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2369] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2369] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2369] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2369] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2369] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2369] Biber.pm:130> WARN - Duplicate entry key: 'Ai06Disp' in file './bib/dg1srt.bib', skipping ...
[2369] Biber.pm:130> WARN - Duplicate entry key: 'Ha02Adap' in file './bib/dg1srt.bib', skipping ...
[2369] Biber.pm:130> WARN - Duplicate entry key: 'Ji06Post' in file './bib/dg1srt.bib', skipping ...
[2369] Biber.pm:130> WARN - Duplicate entry key: 'Ma07Disc' in file './bib/dg1srt.bib', skipping ...
[2369] Biber.pm:130> WARN - Duplicate entry key: 'Mo05Disc' in file './bib/dg1srt.bib', skipping ...
[2369] Biber.pm:132> INFO - WARNINGS: 16
