[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main_html.blg'
[66] biber:340> INFO - === Wed Dec 10, 2025, 12:55:37
[78] Biber.pm:418> INFO - Reading 'main_html.bcf'
[152] Biber.pm:972> INFO - Found 116 citekeys in bib section 0
[162] Biber.pm:4383> INFO - Processing section 0
[171] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[184] bibtex.pm:1713> INFO - LaTeX decoding ...
[650] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[772] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[775] bibtex.pm:1713> INFO - LaTeX decoding ...
[886] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[909] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[911] bibtex.pm:1713> INFO - LaTeX decoding ...
[957] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[963] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[967] bibtex.pm:1713> INFO - LaTeX decoding ...
[1136] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1150] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1153] bibtex.pm:1713> INFO - LaTeX decoding ...
[1220] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1225] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1227] bibtex.pm:1713> INFO - LaTeX decoding ...
[1267] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1286] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1295] bibtex.pm:1713> INFO - LaTeX decoding ...
[1602] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[1884] Biber.pm:4574> INFO - Looking for bibtex file './bib/active.bib' for section 0
[1886] bibtex.pm:1713> INFO - LaTeX decoding ...
[1927] bibtex.pm:1518> INFO - Found BibTeX data source './bib/active.bib'
[1931] Biber.pm:4574> INFO - Looking for bibtex file './bib/dg1srt.bib' for section 0
[1944] bibtex.pm:1713> INFO - LaTeX decoding ...
[2097] bibtex.pm:1518> INFO - Found BibTeX data source './bib/dg1srt.bib'
[2107] Biber.pm:4574> INFO - Looking for bibtex file './bib/t33rp3.bib' for section 0
[2108] bibtex.pm:1713> INFO - LaTeX decoding ...
[2116] bibtex.pm:1518> INFO - Found BibTeX data source './bib/t33rp3.bib'
[2117] Biber.pm:4574> INFO - Looking for bibtex file './bib/mc.bib' for section 0
[2118] bibtex.pm:1713> INFO - LaTeX decoding ...
[2124] bibtex.pm:1518> INFO - Found BibTeX data source './bib/mc.bib'
[2190] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2190] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2190] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2190] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2237] bbl.pm:654> INFO - Writing 'main_html.bbl' with encoding 'UTF-8'
[2274] bbl.pm:757> INFO - Output to main_html.bbl
[2274] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2274] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2274] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_5xMi/71757f0ce88fd145f622498f22462569_12524.utf8, line 5659, warning: 142 characters of junk seen at toplevel
[2274] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2274] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2274] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2274] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2274] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2275] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2275] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2275] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2275] Biber.pm:130> WARN - Duplicate entry key: 'Ai06Disp' in file './bib/dg1srt.bib', skipping ...
[2275] Biber.pm:130> WARN - Duplicate entry key: 'Ha02Adap' in file './bib/dg1srt.bib', skipping ...
[2275] Biber.pm:130> WARN - Duplicate entry key: 'Ji06Post' in file './bib/dg1srt.bib', skipping ...
[2275] Biber.pm:130> WARN - Duplicate entry key: 'Ma07Disc' in file './bib/dg1srt.bib', skipping ...
[2275] Biber.pm:130> WARN - Duplicate entry key: 'Mo05Disc' in file './bib/dg1srt.bib', skipping ...
[2275] Biber.pm:132> INFO - WARNINGS: 16
