[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main_html.blg'
[69] biber:340> INFO - === Sun Feb 18, 2024, 17:43:41
[80] Biber.pm:418> INFO - Reading 'main_html.bcf'
[152] Biber.pm:972> INFO - Found 115 citekeys in bib section 0
[161] Biber.pm:4383> INFO - Processing section 0
[169] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[182] bibtex.pm:1713> INFO - LaTeX decoding ...
[649] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[766] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[769] bibtex.pm:1713> INFO - LaTeX decoding ...
[878] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[899] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[901] bibtex.pm:1713> INFO - LaTeX decoding ...
[947] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[953] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[958] bibtex.pm:1713> INFO - LaTeX decoding ...
[1123] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1137] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1139] bibtex.pm:1713> INFO - LaTeX decoding ...
[1205] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1210] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1212] bibtex.pm:1713> INFO - LaTeX decoding ...
[1251] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1269] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1278] bibtex.pm:1713> INFO - LaTeX decoding ...
[1570] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[1855] Biber.pm:4574> INFO - Looking for bibtex file './bib/active.bib' for section 0
[1856] bibtex.pm:1713> INFO - LaTeX decoding ...
[1898] bibtex.pm:1518> INFO - Found BibTeX data source './bib/active.bib'
[1902] Biber.pm:4574> INFO - Looking for bibtex file './bib/dg1srt.bib' for section 0
[1915] bibtex.pm:1713> INFO - LaTeX decoding ...
[2068] bibtex.pm:1518> INFO - Found BibTeX data source './bib/dg1srt.bib'
[2078] Biber.pm:4574> INFO - Looking for bibtex file './bib/t33rp3.bib' for section 0
[2078] bibtex.pm:1713> INFO - LaTeX decoding ...
[2087] bibtex.pm:1518> INFO - Found BibTeX data source './bib/t33rp3.bib'
[2088] Biber.pm:4574> INFO - Looking for bibtex file './bib/mc.bib' for section 0
[2089] bibtex.pm:1713> INFO - LaTeX decoding ...
[2095] bibtex.pm:1518> INFO - Found BibTeX data source './bib/mc.bib'
[2159] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2159] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2159] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2160] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2204] bbl.pm:654> INFO - Writing 'main_html.bbl' with encoding 'UTF-8'
[2240] bbl.pm:757> INFO - Output to main_html.bbl
[2240] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2240] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2240] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_MO6e/71757f0ce88fd145f622498f22462569_5812.utf8, line 5659, warning: 142 characters of junk seen at toplevel
[2240] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2241] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2241] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2241] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2241] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2241] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2241] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2241] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2241] Biber.pm:130> WARN - Duplicate entry key: 'Ai06Disp' in file './bib/dg1srt.bib', skipping ...
[2241] Biber.pm:130> WARN - Duplicate entry key: 'Ha02Adap' in file './bib/dg1srt.bib', skipping ...
[2241] Biber.pm:130> WARN - Duplicate entry key: 'Ji06Post' in file './bib/dg1srt.bib', skipping ...
[2241] Biber.pm:130> WARN - Duplicate entry key: 'Ma07Disc' in file './bib/dg1srt.bib', skipping ...
[2241] Biber.pm:130> WARN - Duplicate entry key: 'Mo05Disc' in file './bib/dg1srt.bib', skipping ...
[2241] Biber.pm:132> INFO - WARNINGS: 16
