[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[93] biber:340> INFO - === Wed Dec 10, 2025, 09:55:46
[136] Biber.pm:418> INFO - Reading 'main.bcf'
[210] Biber.pm:972> INFO - Found 116 citekeys in bib section 0
[220] Biber.pm:4383> INFO - Processing section 0
[234] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[247] bibtex.pm:1713> INFO - LaTeX decoding ...
[727] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[935] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[939] bibtex.pm:1713> INFO - LaTeX decoding ...
[1050] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[1074] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[1075] bibtex.pm:1713> INFO - LaTeX decoding ...
[1123] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1130] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1135] bibtex.pm:1713> INFO - LaTeX decoding ...
[1306] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1321] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1323] bibtex.pm:1713> INFO - LaTeX decoding ...
[1394] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1400] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1401] bibtex.pm:1713> INFO - LaTeX decoding ...
[1443] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1462] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1472] bibtex.pm:1713> INFO - LaTeX decoding ...
[1775] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[2068] Biber.pm:4574> INFO - Looking for bibtex file './bib/active.bib' for section 0
[2070] bibtex.pm:1713> INFO - LaTeX decoding ...
[2113] bibtex.pm:1518> INFO - Found BibTeX data source './bib/active.bib'
[2117] Biber.pm:4574> INFO - Looking for bibtex file './bib/dg1srt.bib' for section 0
[2131] bibtex.pm:1713> INFO - LaTeX decoding ...
[2289] bibtex.pm:1518> INFO - Found BibTeX data source './bib/dg1srt.bib'
[2299] Biber.pm:4574> INFO - Looking for bibtex file './bib/t33rp3.bib' for section 0
[2300] bibtex.pm:1713> INFO - LaTeX decoding ...
[2309] bibtex.pm:1518> INFO - Found BibTeX data source './bib/t33rp3.bib'
[2310] Biber.pm:4574> INFO - Looking for bibtex file './bib/mc.bib' for section 0
[2311] bibtex.pm:1713> INFO - LaTeX decoding ...
[2317] bibtex.pm:1518> INFO - Found BibTeX data source './bib/mc.bib'
[2384] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2384] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2384] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2384] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2446] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2487] bbl.pm:757> INFO - Output to main.bbl
[2487] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2487] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2487] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_Gfhs/71757f0ce88fd145f622498f22462569_9521.utf8, line 5659, warning: 142 characters of junk seen at toplevel
[2487] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2487] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2487] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2487] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2487] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2488] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2488] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2488] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2488] Biber.pm:130> WARN - Duplicate entry key: 'Ai06Disp' in file './bib/dg1srt.bib', skipping ...
[2488] Biber.pm:130> WARN - Duplicate entry key: 'Ha02Adap' in file './bib/dg1srt.bib', skipping ...
[2488] Biber.pm:130> WARN - Duplicate entry key: 'Ji06Post' in file './bib/dg1srt.bib', skipping ...
[2488] Biber.pm:130> WARN - Duplicate entry key: 'Ma07Disc' in file './bib/dg1srt.bib', skipping ...
[2488] Biber.pm:130> WARN - Duplicate entry key: 'Mo05Disc' in file './bib/dg1srt.bib', skipping ...
[2488] Biber.pm:132> INFO - WARNINGS: 16
