[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[91] biber:340> INFO - === Wed Dec 10, 2025, 12:55:11
[108] Biber.pm:418> INFO - Reading 'main.bcf'
[182] Biber.pm:972> INFO - Found 116 citekeys in bib section 0
[192] Biber.pm:4383> INFO - Processing section 0
[205] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[218] bibtex.pm:1713> INFO - LaTeX decoding ...
[693] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[851] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[854] bibtex.pm:1713> INFO - LaTeX decoding ...
[965] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[989] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[990] bibtex.pm:1713> INFO - LaTeX decoding ...
[1036] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1043] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1048] bibtex.pm:1713> INFO - LaTeX decoding ...
[1219] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1234] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1236] bibtex.pm:1713> INFO - LaTeX decoding ...
[1303] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1309] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1310] bibtex.pm:1713> INFO - LaTeX decoding ...
[1352] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1371] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1380] bibtex.pm:1713> INFO - LaTeX decoding ...
[1681] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[1979] Biber.pm:4574> INFO - Looking for bibtex file './bib/active.bib' for section 0
[1981] bibtex.pm:1713> INFO - LaTeX decoding ...
[2023] bibtex.pm:1518> INFO - Found BibTeX data source './bib/active.bib'
[2026] Biber.pm:4574> INFO - Looking for bibtex file './bib/dg1srt.bib' for section 0
[2040] bibtex.pm:1713> INFO - LaTeX decoding ...
[2197] bibtex.pm:1518> INFO - Found BibTeX data source './bib/dg1srt.bib'
[2207] Biber.pm:4574> INFO - Looking for bibtex file './bib/t33rp3.bib' for section 0
[2208] bibtex.pm:1713> INFO - LaTeX decoding ...
[2217] bibtex.pm:1518> INFO - Found BibTeX data source './bib/t33rp3.bib'
[2218] Biber.pm:4574> INFO - Looking for bibtex file './bib/mc.bib' for section 0
[2219] bibtex.pm:1713> INFO - LaTeX decoding ...
[2225] bibtex.pm:1518> INFO - Found BibTeX data source './bib/mc.bib'
[2291] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2291] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2291] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2291] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2342] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2379] bbl.pm:757> INFO - Output to main.bbl
[2379] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2379] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2379] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_dW0y/71757f0ce88fd145f622498f22462569_12507.utf8, line 5659, warning: 142 characters of junk seen at toplevel
[2379] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2379] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2379] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2379] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2380] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2380] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2380] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2380] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2380] Biber.pm:130> WARN - Duplicate entry key: 'Ai06Disp' in file './bib/dg1srt.bib', skipping ...
[2380] Biber.pm:130> WARN - Duplicate entry key: 'Ha02Adap' in file './bib/dg1srt.bib', skipping ...
[2380] Biber.pm:130> WARN - Duplicate entry key: 'Ji06Post' in file './bib/dg1srt.bib', skipping ...
[2380] Biber.pm:130> WARN - Duplicate entry key: 'Ma07Disc' in file './bib/dg1srt.bib', skipping ...
[2380] Biber.pm:130> WARN - Duplicate entry key: 'Mo05Disc' in file './bib/dg1srt.bib', skipping ...
[2380] Biber.pm:132> INFO - WARNINGS: 16
