[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[78] biber:340> INFO - === Wed Jan 29, 2025, 20:30:55
[116] Biber.pm:418> INFO - Reading 'main.bcf'
[190] Biber.pm:972> INFO - Found 117 citekeys in bib section 0
[201] Biber.pm:4383> INFO - Processing section 0
[209] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[223] bibtex.pm:1713> INFO - LaTeX decoding ...
[686] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[839] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[842] bibtex.pm:1713> INFO - LaTeX decoding ...
[950] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[973] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[975] bibtex.pm:1713> INFO - LaTeX decoding ...
[1020] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1027] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1031] bibtex.pm:1713> INFO - LaTeX decoding ...
[1197] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1212] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1214] bibtex.pm:1713> INFO - LaTeX decoding ...
[1280] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1286] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1288] bibtex.pm:1713> INFO - LaTeX decoding ...
[1327] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1346] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1355] bibtex.pm:1713> INFO - LaTeX decoding ...
[1644] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[1928] Biber.pm:4574> INFO - Looking for bibtex file './bib/active.bib' for section 0
[1929] bibtex.pm:1713> INFO - LaTeX decoding ...
[1972] bibtex.pm:1518> INFO - Found BibTeX data source './bib/active.bib'
[1975] Biber.pm:4574> INFO - Looking for bibtex file './bib/dg1srt.bib' for section 0
[1989] bibtex.pm:1713> INFO - LaTeX decoding ...
[2142] bibtex.pm:1518> INFO - Found BibTeX data source './bib/dg1srt.bib'
[2153] Biber.pm:4574> INFO - Looking for bibtex file './bib/t33rp3.bib' for section 0
[2154] bibtex.pm:1713> INFO - LaTeX decoding ...
[2162] bibtex.pm:1518> INFO - Found BibTeX data source './bib/t33rp3.bib'
[2163] Biber.pm:4574> INFO - Looking for bibtex file './bib/mc.bib' for section 0
[2164] bibtex.pm:1713> INFO - LaTeX decoding ...
[2170] bibtex.pm:1518> INFO - Found BibTeX data source './bib/mc.bib'
[2235] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2235] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2235] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2235] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2288] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2325] bbl.pm:757> INFO - Output to main.bbl
[2325] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2325] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2325] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_q3Ti/71757f0ce88fd145f622498f22462569_5863.utf8, line 5659, warning: 142 characters of junk seen at toplevel
[2325] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2325] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2325] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2325] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2325] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2325] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2325] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2325] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2325] Biber.pm:130> WARN - Duplicate entry key: 'Ai06Disp' in file './bib/dg1srt.bib', skipping ...
[2325] Biber.pm:130> WARN - Duplicate entry key: 'Ha02Adap' in file './bib/dg1srt.bib', skipping ...
[2325] Biber.pm:130> WARN - Duplicate entry key: 'Ji06Post' in file './bib/dg1srt.bib', skipping ...
[2326] Biber.pm:130> WARN - Duplicate entry key: 'Ma07Disc' in file './bib/dg1srt.bib', skipping ...
[2326] Biber.pm:130> WARN - Duplicate entry key: 'Mo05Disc' in file './bib/dg1srt.bib', skipping ...
[2326] Biber.pm:130> WARN - I didn't find a database entry for 'NESOParticlesdev' (section 0)
[2326] Biber.pm:130> WARN - I didn't find a database entry for 'nektar++dev' (section 0)
[2326] Biber.pm:132> INFO - WARNINGS: 18
