[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main_html.blg'
[70] biber:340> INFO - === Fri Mar  8, 2024, 08:24:08
[82] Biber.pm:418> INFO - Reading 'main_html.bcf'
[155] Biber.pm:972> INFO - Found 115 citekeys in bib section 0
[164] Biber.pm:4383> INFO - Processing section 0
[172] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[185] bibtex.pm:1713> INFO - LaTeX decoding ...
[644] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[761] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[765] bibtex.pm:1713> INFO - LaTeX decoding ...
[872] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[894] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[895] bibtex.pm:1713> INFO - LaTeX decoding ...
[941] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[947] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[951] bibtex.pm:1713> INFO - LaTeX decoding ...
[1118] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1131] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1134] bibtex.pm:1713> INFO - LaTeX decoding ...
[1200] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1205] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1207] bibtex.pm:1713> INFO - LaTeX decoding ...
[1247] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1265] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1274] bibtex.pm:1713> INFO - LaTeX decoding ...
[1563] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[1842] Biber.pm:4574> INFO - Looking for bibtex file './bib/active.bib' for section 0
[1844] bibtex.pm:1713> INFO - LaTeX decoding ...
[1886] bibtex.pm:1518> INFO - Found BibTeX data source './bib/active.bib'
[1889] Biber.pm:4574> INFO - Looking for bibtex file './bib/dg1srt.bib' for section 0
[1902] bibtex.pm:1713> INFO - LaTeX decoding ...
[2055] bibtex.pm:1518> INFO - Found BibTeX data source './bib/dg1srt.bib'
[2065] Biber.pm:4574> INFO - Looking for bibtex file './bib/t33rp3.bib' for section 0
[2065] bibtex.pm:1713> INFO - LaTeX decoding ...
[2073] bibtex.pm:1518> INFO - Found BibTeX data source './bib/t33rp3.bib'
[2074] Biber.pm:4574> INFO - Looking for bibtex file './bib/mc.bib' for section 0
[2075] bibtex.pm:1713> INFO - LaTeX decoding ...
[2081] bibtex.pm:1518> INFO - Found BibTeX data source './bib/mc.bib'
[2144] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2144] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2144] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2144] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2189] bbl.pm:654> INFO - Writing 'main_html.bbl' with encoding 'UTF-8'
[2224] bbl.pm:757> INFO - Output to main_html.bbl
[2225] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2225] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2225] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_O3aq/71757f0ce88fd145f622498f22462569_5730.utf8, line 5659, warning: 142 characters of junk seen at toplevel
[2225] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2225] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2225] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2225] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2225] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2225] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2225] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2225] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2225] Biber.pm:130> WARN - Duplicate entry key: 'Ai06Disp' in file './bib/dg1srt.bib', skipping ...
[2225] Biber.pm:130> WARN - Duplicate entry key: 'Ha02Adap' in file './bib/dg1srt.bib', skipping ...
[2225] Biber.pm:130> WARN - Duplicate entry key: 'Ji06Post' in file './bib/dg1srt.bib', skipping ...
[2225] Biber.pm:130> WARN - Duplicate entry key: 'Ma07Disc' in file './bib/dg1srt.bib', skipping ...
[2225] Biber.pm:130> WARN - Duplicate entry key: 'Mo05Disc' in file './bib/dg1srt.bib', skipping ...
[2225] Biber.pm:132> INFO - WARNINGS: 16
