[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main_html.blg'
[69] biber:340> INFO - === Wed Jan 29, 2025, 20:31:20
[81] Biber.pm:418> INFO - Reading 'main_html.bcf'
[153] Biber.pm:972> INFO - Found 117 citekeys in bib section 0
[163] Biber.pm:4383> INFO - Processing section 0
[171] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[185] bibtex.pm:1713> INFO - LaTeX decoding ...
[647] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[766] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[770] bibtex.pm:1713> INFO - LaTeX decoding ...
[879] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[927] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[929] bibtex.pm:1713> INFO - LaTeX decoding ...
[975] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[982] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[987] bibtex.pm:1713> INFO - LaTeX decoding ...
[1153] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1167] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1170] bibtex.pm:1713> INFO - LaTeX decoding ...
[1236] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1242] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1243] bibtex.pm:1713> INFO - LaTeX decoding ...
[1283] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1303] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1312] bibtex.pm:1713> INFO - LaTeX decoding ...
[1602] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[1887] Biber.pm:4574> INFO - Looking for bibtex file './bib/active.bib' for section 0
[1889] bibtex.pm:1713> INFO - LaTeX decoding ...
[1931] bibtex.pm:1518> INFO - Found BibTeX data source './bib/active.bib'
[1935] Biber.pm:4574> INFO - Looking for bibtex file './bib/dg1srt.bib' for section 0
[1948] bibtex.pm:1713> INFO - LaTeX decoding ...
[2101] bibtex.pm:1518> INFO - Found BibTeX data source './bib/dg1srt.bib'
[2111] Biber.pm:4574> INFO - Looking for bibtex file './bib/t33rp3.bib' for section 0
[2112] bibtex.pm:1713> INFO - LaTeX decoding ...
[2120] bibtex.pm:1518> INFO - Found BibTeX data source './bib/t33rp3.bib'
[2121] Biber.pm:4574> INFO - Looking for bibtex file './bib/mc.bib' for section 0
[2122] bibtex.pm:1713> INFO - LaTeX decoding ...
[2128] bibtex.pm:1518> INFO - Found BibTeX data source './bib/mc.bib'
[2194] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2195] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2195] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2195] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2240] bbl.pm:654> INFO - Writing 'main_html.bbl' with encoding 'UTF-8'
[2277] bbl.pm:757> INFO - Output to main_html.bbl
[2277] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2277] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2277] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_1yyt/71757f0ce88fd145f622498f22462569_5889.utf8, line 5659, warning: 142 characters of junk seen at toplevel
[2277] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2277] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2277] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2277] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2277] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2277] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2277] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2277] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2277] Biber.pm:130> WARN - Duplicate entry key: 'Ai06Disp' in file './bib/dg1srt.bib', skipping ...
[2277] Biber.pm:130> WARN - Duplicate entry key: 'Ha02Adap' in file './bib/dg1srt.bib', skipping ...
[2277] Biber.pm:130> WARN - Duplicate entry key: 'Ji06Post' in file './bib/dg1srt.bib', skipping ...
[2277] Biber.pm:130> WARN - Duplicate entry key: 'Ma07Disc' in file './bib/dg1srt.bib', skipping ...
[2277] Biber.pm:130> WARN - Duplicate entry key: 'Mo05Disc' in file './bib/dg1srt.bib', skipping ...
[2277] Biber.pm:130> WARN - I didn't find a database entry for 'NESOParticlesdev' (section 0)
[2277] Biber.pm:130> WARN - I didn't find a database entry for 'nektar++dev' (section 0)
[2277] Biber.pm:132> INFO - WARNINGS: 18
