[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main_html.blg'
[68] biber:340> INFO - === Sat Jun  1, 2024, 16:30:42
[80] Biber.pm:418> INFO - Reading 'main_html.bcf'
[152] Biber.pm:972> INFO - Found 115 citekeys in bib section 0
[162] Biber.pm:4383> INFO - Processing section 0
[170] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[183] bibtex.pm:1713> INFO - LaTeX decoding ...
[653] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[772] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[776] bibtex.pm:1713> INFO - LaTeX decoding ...
[887] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[910] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[912] bibtex.pm:1713> INFO - LaTeX decoding ...
[959] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[967] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[972] bibtex.pm:1713> INFO - LaTeX decoding ...
[1141] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1156] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1159] bibtex.pm:1713> INFO - LaTeX decoding ...
[1226] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1231] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1233] bibtex.pm:1713> INFO - LaTeX decoding ...
[1274] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1293] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1302] bibtex.pm:1713> INFO - LaTeX decoding ...
[1597] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[1887] Biber.pm:4574> INFO - Looking for bibtex file './bib/active.bib' for section 0
[1888] bibtex.pm:1713> INFO - LaTeX decoding ...
[1931] bibtex.pm:1518> INFO - Found BibTeX data source './bib/active.bib'
[1935] Biber.pm:4574> INFO - Looking for bibtex file './bib/dg1srt.bib' for section 0
[1949] bibtex.pm:1713> INFO - LaTeX decoding ...
[2103] bibtex.pm:1518> INFO - Found BibTeX data source './bib/dg1srt.bib'
[2113] Biber.pm:4574> INFO - Looking for bibtex file './bib/t33rp3.bib' for section 0
[2114] bibtex.pm:1713> INFO - LaTeX decoding ...
[2123] bibtex.pm:1518> INFO - Found BibTeX data source './bib/t33rp3.bib'
[2124] Biber.pm:4574> INFO - Looking for bibtex file './bib/mc.bib' for section 0
[2124] bibtex.pm:1713> INFO - LaTeX decoding ...
[2131] bibtex.pm:1518> INFO - Found BibTeX data source './bib/mc.bib'
[2197] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2197] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2198] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2198] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2243] bbl.pm:654> INFO - Writing 'main_html.bbl' with encoding 'UTF-8'
[2281] bbl.pm:757> INFO - Output to main_html.bbl
[2281] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2281] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2281] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_1kzJ/71757f0ce88fd145f622498f22462569_5736.utf8, line 5659, warning: 142 characters of junk seen at toplevel
[2281] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2281] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2281] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2281] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2281] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2281] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2281] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2281] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2281] Biber.pm:130> WARN - Duplicate entry key: 'Ai06Disp' in file './bib/dg1srt.bib', skipping ...
[2281] Biber.pm:130> WARN - Duplicate entry key: 'Ha02Adap' in file './bib/dg1srt.bib', skipping ...
[2281] Biber.pm:130> WARN - Duplicate entry key: 'Ji06Post' in file './bib/dg1srt.bib', skipping ...
[2281] Biber.pm:130> WARN - Duplicate entry key: 'Ma07Disc' in file './bib/dg1srt.bib', skipping ...
[2282] Biber.pm:130> WARN - Duplicate entry key: 'Mo05Disc' in file './bib/dg1srt.bib', skipping ...
[2282] Biber.pm:132> INFO - WARNINGS: 16
