\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\catcode `$\active 
\babel@aux{british}{}
\newlabel{main-autofile-0}{{}{1}}
\newlabel{main-autofile-0@lwarp}{{Home}{1}{main}{0}{0}}
\newlabel{main-autofile-0@cref}{{}{[1][1][]1}}
\newlabel{main-autopage-1}{{}{1}}
\newlabel{main-autopage-1@lwarp}{{Home}{1}{main}{0}{0}}
\newlabel{main-autopage-1@cref}{{}{[1][1][]1}}
\newlabel{main-autopage-4}{{}{4}}
\newlabel{main-autopage-4@lwarp}{{Contents}{4}{main}{0}{0}}
\newlabel{main-autopage-4@cref}{{}{[1][4][]4}}
\newlabel{main-autopage-5}{{1}{5}}
\newlabel{main-autopage-5@lwarp}{{Contents}{4}{Program-Identity}{0}{0}}
\newlabel{main-autopage-5@cref}{{[chapter][1][]1}{[1][5][]5}}
\newlabel{main-autopage-6}{{1}{6}}
\newlabel{main-autopage-6@lwarp}{{Program Identity}{6}{Program-Identity}{0}{0}}
\newlabel{main-autopage-6@cref}{{[chapter][1][]1}{[1][6][]6}}
\newlabel{main-autofile-1}{{1}{6}}
\newlabel{main-autofile-1@lwarp}{{Program Identity}{6}{Program-Identity}{0}{0}}
\newlabel{main-autofile-1@cref}{{[chapter][1][]1}{[1][6][]6}}
\newlabel{sec:PN}{{1}{6}}
\newlabel{sec:PN@lwarp}{{Program Identity}{6}{Program-Identity}{0}{0}}
\newlabel{sec:PN@cref}{{[chapter][1][]1}{[1][6][]6}}
\newlabel{main-autopage-7}{{1}{7}}
\newlabel{main-autopage-7@lwarp}{{}{7}{Program-Identity}{0}{0}}
\newlabel{main-autopage-7@cref}{{[chapter][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{[1] Program Identity}{7}{}\protected@file@percent }
\newlabel{main-autopage-8}{{1.1}{8}}
\newlabel{main-autopage-8@lwarp}{{Executive summary}{8}{Program-Identity}{0}{0}}
\newlabel{main-autopage-8@cref}{{[section][1][1]1.1}{[1][8][]8}}
\newlabel{sec:exc-sum}{{1.1}{8}}
\newlabel{sec:exc-sum@lwarp}{{Executive summary}{8}{Program-Identity}{0}{0}}
\newlabel{sec:exc-sum@cref}{{[section][1][1]1.1}{[1][8][]8}}
\abx@aux@cite{0}{y3re181}
\abx@aux@segm{0}{0}{y3re181}
\abx@aux@cite{0}{y2d34}
\abx@aux@segm{0}{0}{y2d34}
\abx@aux@cite{0}{y3re314}
\abx@aux@segm{0}{0}{y3re314}
\newlabel{main-autopage-9}{{1.1}{9}}
\newlabel{main-autopage-9@lwarp}{{}{9}{Program-Identity}{0}{0}}
\newlabel{main-autopage-9@cref}{{[section][1][1]1.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{[1.1] Executive summary}{9}{}\protected@file@percent }
\abx@aux@cite{0}{sciplan}
\abx@aux@segm{0}{0}{sciplan}
\abx@aux@cite{0}{exch+eswebsite}
\abx@aux@segm{0}{0}{exch+eswebsite}
\abx@aux@cite{0}{MITlicense}
\abx@aux@segm{0}{0}{MITlicense}
\@writefile{toc}{\contentsline {subsection}{Further information}{10}{}\protected@file@percent }
\newlabel{main-autopage-10}{{1.1}{10}}
\newlabel{main-autopage-10@lwarp}{{Further information}{10}{Program-Identity}{0}{0}}
\newlabel{main-autopage-10@cref}{{[section][1][1]1.1}{[1][10][]10}}
\abx@aux@cite{0}{xpndocswebsite}
\abx@aux@segm{0}{0}{xpndocswebsite}
\abx@aux@cite{0}{neptunesearchwebsite}
\abx@aux@segm{0}{0}{neptunesearchwebsite}
\abx@aux@cite{0}{xpntexwebsite}
\abx@aux@segm{0}{0}{xpntexwebsite}
\@writefile{toc}{\contentsline {subsection}{Benefits of community membership}{11}{}\protected@file@percent }
\newlabel{main-autopage-11}{{1.1}{11}}
\newlabel{main-autopage-11@lwarp}{{Benefits of community membership}{11}{Program-Identity}{0}{0}}
\newlabel{main-autopage-11@cref}{{[section][1][1]1.1}{[1][11][]11}}
\abx@aux@cite{0}{rfc2119}
\abx@aux@segm{0}{0}{rfc2119}
\@writefile{toc}{\contentsline {subsection}{Convention on use of IETF Keywords (not yet enforced)}{12}{}\protected@file@percent }
\newlabel{main-autopage-12}{{1.1}{12}}
\newlabel{main-autopage-12@lwarp}{{Convention on use of IETF Keywords (not yet enforced)}{12}{Program-Identity}{0}{0}}
\newlabel{main-autopage-12@cref}{{[section][1][1]1.1}{[1][12][]12}}
\newlabel{main-autopage-16}{{2}{16}}
\newlabel{main-autopage-16@lwarp}{{Convention on use of IETF Keywords (not yet enforced)}{12}{Business-Design}{0}{0}}
\newlabel{main-autopage-16@cref}{{[chapter][2][]2}{[1][16][]16}}
\newlabel{main-autopage-17}{{2}{17}}
\newlabel{main-autopage-17@lwarp}{{Business Design}{17}{Business-Design}{0}{0}}
\newlabel{main-autopage-17@cref}{{[chapter][2][]2}{[1][17][]17}}
\newlabel{main-autofile-2}{{2}{17}}
\newlabel{main-autofile-2@lwarp}{{Business Design}{17}{Business-Design}{0}{0}}
\newlabel{main-autofile-2@cref}{{[chapter][2][]2}{[1][17][]17}}
\newlabel{sec:BD}{{2}{17}}
\newlabel{sec:BD@lwarp}{{Business Design}{17}{Business-Design}{0}{0}}
\newlabel{sec:BD@cref}{{[chapter][2][]2}{[1][17][]17}}
\abx@aux@cite{0}{prince2}
\abx@aux@segm{0}{0}{prince2}
\abx@aux@cite{0}{prince2wiki}
\abx@aux@segm{0}{0}{prince2wiki}
\abx@aux@cite{0}{sciplan}
\abx@aux@segm{0}{0}{sciplan}
\abx@aux@cite{0}{SPF}
\abx@aux@segm{0}{0}{SPF}
\newlabel{main-autopage-18}{{2}{18}}
\newlabel{main-autopage-18@lwarp}{{}{18}{Business-Design}{0}{0}}
\newlabel{main-autopage-18@cref}{{[chapter][2][]2}{[1][18][]18}}
\@writefile{toc}{\contentsline {chapter}{[2] Business Design}{18}{}\protected@file@percent }
\newlabel{main-autopage-19}{{3}{19}}
\newlabel{main-autopage-19@lwarp}{{Business Design}{18}{Requirements-Baseline}{0}{0}}
\newlabel{main-autopage-19@cref}{{[chapter][3][]3}{[1][19][]19}}
\newlabel{main-autopage-20}{{3}{20}}
\newlabel{main-autopage-20@lwarp}{{Requirements Baseline}{20}{Requirements-Baseline}{0}{0}}
\newlabel{main-autopage-20@cref}{{[chapter][3][]3}{[1][20][]20}}
\newlabel{main-autofile-3}{{3}{20}}
\newlabel{main-autofile-3@lwarp}{{Requirements Baseline}{20}{Requirements-Baseline}{0}{0}}
\newlabel{main-autofile-3@cref}{{[chapter][3][]3}{[1][20][]20}}
\newlabel{sec:RB}{{3}{20}}
\newlabel{sec:RB@lwarp}{{Requirements Baseline}{20}{Requirements-Baseline}{0}{0}}
\newlabel{sec:RB@cref}{{[chapter][3][]3}{[1][20][]20}}
\newlabel{main-autopage-21}{{3}{21}}
\newlabel{main-autopage-21@lwarp}{{}{21}{Requirements-Baseline}{0}{0}}
\newlabel{main-autopage-21@cref}{{[chapter][3][]3}{[1][21][]21}}
\@writefile{toc}{\contentsline {chapter}{[3] Requirements Baseline}{21}{}\protected@file@percent }
\newlabel{main-autopage-22}{{3.1}{22}}
\newlabel{main-autopage-22@lwarp}{{Requirements Baseline}{21}{Physical-properties-edge-plasma}{0}{0}}
\newlabel{main-autopage-22@cref}{{[section][1][3]3.1}{[1][22][]22}}
\newlabel{main-autopage-23}{{3.1}{23}}
\newlabel{main-autopage-23@lwarp}{{Physical properties of the edge plasma}{23}{Physical-properties-edge-plasma}{0}{0}}
\newlabel{main-autopage-23@cref}{{[section][1][3]3.1}{[1][23][]23}}
\newlabel{main-autofile-4}{{3.1}{23}}
\newlabel{main-autofile-4@lwarp}{{Physical properties of the edge plasma}{23}{Physical-properties-edge-plasma}{0}{0}}
\newlabel{main-autofile-4@cref}{{[section][1][3]3.1}{[1][23][]23}}
\newlabel{sec:props}{{3.1}{23}}
\newlabel{sec:props@lwarp}{{Physical properties of the edge plasma}{23}{Physical-properties-edge-plasma}{0}{0}}
\newlabel{sec:props@cref}{{[section][1][3]3.1}{[1][23][]23}}
\abx@aux@cite{0}{Mi13Expe}
\abx@aux@segm{0}{0}{Mi13Expe}
\abx@aux@cite{0}{Mi13Expe}
\abx@aux@segm{0}{0}{Mi13Expe}
\abx@aux@cite{0}{wesson}
\abx@aux@segm{0}{0}{wesson}
\abx@aux@cite{0}{miyamoto}
\abx@aux@segm{0}{0}{miyamoto}
\abx@aux@cite{0}{Xu10Inte}
\abx@aux@segm{0}{0}{Xu10Inte}
\newlabel{main-autopage-24}{{3.1}{24}}
\newlabel{main-autopage-24@lwarp}{{}{24}{Physical-properties-edge-plasma}{0}{0}}
\newlabel{main-autopage-24@cref}{{[section][1][3]3.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{[3.1] Physical properties of the edge plasma}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Typical discharge}{25}{}\protected@file@percent }
\newlabel{main-autopage-25}{{3.1}{25}}
\newlabel{main-autopage-25@lwarp}{{Typical discharge}{25}{Physical-properties-edge-plasma}{0}{0}}
\newlabel{main-autopage-25@cref}{{[section][1][3]3.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{Length scales}{26}{}\protected@file@percent }
\newlabel{main-autopage-26}{{3.1}{26}}
\newlabel{main-autopage-26@lwarp}{{Length scales}{26}{Physical-properties-edge-plasma}{0}{0}}
\newlabel{main-autopage-26@cref}{{[section][1][3]3.1}{[1][26][]26}}
\abx@aux@cite{0}{NRLpf07}
\abx@aux@segm{0}{0}{NRLpf07}
\@writefile{toc}{\contentsline {subsection}{Time scales}{27}{}\protected@file@percent }
\newlabel{main-autopage-27}{{3.1}{27}}
\newlabel{main-autopage-27@lwarp}{{Time scales}{27}{Physical-properties-edge-plasma}{0}{0}}
\newlabel{main-autopage-27@cref}{{[section][1][3]3.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{Speeds}{28}{}\protected@file@percent }
\newlabel{main-autopage-28}{{3.1}{28}}
\newlabel{main-autopage-28@lwarp}{{Speeds}{28}{Physical-properties-edge-plasma}{0}{0}}
\newlabel{main-autopage-28@cref}{{[section][1][3]3.1}{[1][28][]28}}
\abx@aux@cite{0}{priestforbes}
\abx@aux@segm{0}{0}{priestforbes}
\abx@aux@cite{0}{hazeltinemeiss}
\abx@aux@segm{0}{0}{hazeltinemeiss}
\abx@aux@cite{0}{Mi12Simu}
\abx@aux@segm{0}{0}{Mi12Simu}
\abx@aux@cite{0}{freidberg}
\abx@aux@segm{0}{0}{freidberg}
\@writefile{toc}{\contentsline {subsection}{Applicability of Fluid Models}{29}{}\protected@file@percent }
\newlabel{main-autopage-29}{{3.1}{29}}
\newlabel{main-autopage-29@lwarp}{{Applicability of Fluid Models}{29}{Physical-properties-edge-plasma}{0}{0}}
\newlabel{main-autopage-29@cref}{{[section][1][3]3.1}{[1][29][]29}}
\newlabel{sec:applmhd}{{3.1}{29}}
\newlabel{sec:applmhd@lwarp}{{Applicability of Fluid Models}{29}{Physical-properties-edge-plasma}{0}{0}}
\newlabel{sec:applmhd@cref}{{[section][1][3]3.1}{[1][29][]29}}
\abx@aux@cite{0}{NRLpf07}
\abx@aux@segm{0}{0}{NRLpf07}
\abx@aux@cite{0}{Ha91hydr}
\abx@aux@segm{0}{0}{Ha91hydr}
\abx@aux@cite{0}{Le06emer}
\abx@aux@segm{0}{0}{Le06emer}
\abx@aux@cite{0}{Le06emer}
\abx@aux@segm{0}{0}{Le06emer}
\abx@aux@cite{0}{Ar07Emer}
\abx@aux@segm{0}{0}{Ar07Emer}
\abx@aux@cite{0}{NRLpf07}
\abx@aux@segm{0}{0}{NRLpf07}
\@writefile{toc}{\contentsline {subsection}{Effect of Neutrals}{30}{}\protected@file@percent }
\newlabel{main-autopage-30}{{3.1}{30}}
\newlabel{main-autopage-30@lwarp}{{Effect of Neutrals}{30}{Physical-properties-edge-plasma}{0}{0}}
\newlabel{main-autopage-30@cref}{{[section][1][3]3.1}{[1][30][]30}}
\newlabel{sec:neuts}{{3.1}{30}}
\newlabel{sec:neuts@lwarp}{{Effect of Neutrals}{30}{Physical-properties-edge-plasma}{0}{0}}
\newlabel{sec:neuts@cref}{{[section][1][3]3.1}{[1][30][]30}}
\newlabel{eq:E}{{3.6}{30}}
\newlabel{eq:E@lwarp}{{Effect of Neutrals}{30}{Physical-properties-edge-plasma}{0}{0}}
\newlabel{eq:E@cref}{{[equation][6][3]3.6}{[1][30][]30}}
\newlabel{eq:A}{{3.7}{30}}
\newlabel{eq:A@lwarp}{{Effect of Neutrals}{30}{Physical-properties-edge-plasma}{0}{0}}
\newlabel{eq:A@cref}{{[equation][7][3]3.7}{[1][30][]30}}
\newlabel{main-autopage-31}{{3.2}{31}}
\newlabel{main-autopage-31@lwarp}{{Effect of Neutrals}{30}{Engineering-Requirements-Baseline}{0}{0}}
\newlabel{main-autopage-31@cref}{{[section][2][3]3.2}{[1][31][]31}}
\newlabel{main-autopage-32}{{3.2}{32}}
\newlabel{main-autopage-32@lwarp}{{Engineering Requirements Baseline}{32}{Engineering-Requirements-Baseline}{0}{0}}
\newlabel{main-autopage-32@cref}{{[section][2][3]3.2}{[1][32][]32}}
\newlabel{main-autofile-5}{{3.2}{32}}
\newlabel{main-autofile-5@lwarp}{{Engineering Requirements Baseline}{32}{Engineering-Requirements-Baseline}{0}{0}}
\newlabel{main-autofile-5@cref}{{[section][2][3]3.2}{[1][32][]32}}
\newlabel{sec:RB2}{{3.2}{32}}
\newlabel{sec:RB2@lwarp}{{Engineering Requirements Baseline}{32}{Engineering-Requirements-Baseline}{0}{0}}
\newlabel{sec:RB2@cref}{{[section][2][3]3.2}{[1][32][]32}}
\newlabel{main-autopage-33}{{3.2}{33}}
\newlabel{main-autopage-33@lwarp}{{}{33}{Engineering-Requirements-Baseline}{0}{0}}
\newlabel{main-autopage-33@cref}{{[section][2][3]3.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{[3.2] Engineering Requirements Baseline}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{34}{}\protected@file@percent }
\newlabel{main-autopage-34}{{3.2}{34}}
\newlabel{main-autopage-34@lwarp}{{Introduction}{34}{Engineering-Requirements-Baseline}{0}{0}}
\newlabel{main-autopage-34@cref}{{[section][2][3]3.2}{[1][34][]34}}
\newlabel{sec:RB2_intro}{{3.2}{34}}
\newlabel{sec:RB2_intro@lwarp}{{Introduction}{34}{Engineering-Requirements-Baseline}{0}{0}}
\newlabel{sec:RB2_intro@cref}{{[section][2][3]3.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{Overall Capabilities}{35}{}\protected@file@percent }
\newlabel{main-autopage-35}{{3.2}{35}}
\newlabel{main-autopage-35@lwarp}{{Overall Capabilities}{35}{Engineering-Requirements-Baseline}{0}{0}}
\newlabel{main-autopage-35@cref}{{[section][2][3]3.2}{[1][35][]35}}
\newlabel{sec:RB2_overall}{{3.2}{35}}
\newlabel{sec:RB2_overall@lwarp}{{Overall Capabilities}{35}{Engineering-Requirements-Baseline}{0}{0}}
\newlabel{sec:RB2_overall@cref}{{[section][2][3]3.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{Physics Model}{36}{}\protected@file@percent }
\newlabel{main-autopage-36}{{3.2}{36}}
\newlabel{main-autopage-36@lwarp}{{Physics Model}{36}{Engineering-Requirements-Baseline}{0}{0}}
\newlabel{main-autopage-36@cref}{{[section][2][3]3.2}{[1][36][]36}}
\newlabel{sec:RB2_physmod}{{3.2}{36}}
\newlabel{sec:RB2_physmod@lwarp}{{Physics Model}{36}{Engineering-Requirements-Baseline}{0}{0}}
\newlabel{sec:RB2_physmod@cref}{{[section][2][3]3.2}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{Physics Capabilities}{37}{}\protected@file@percent }
\newlabel{main-autopage-37}{{3.2}{37}}
\newlabel{main-autopage-37@lwarp}{{Physics Capabilities}{37}{Engineering-Requirements-Baseline}{0}{0}}
\newlabel{main-autopage-37@cref}{{[section][2][3]3.2}{[1][37][]37}}
\newlabel{sec:RB2_physcap}{{3.2}{37}}
\newlabel{sec:RB2_physcap@lwarp}{{Physics Capabilities}{37}{Engineering-Requirements-Baseline}{0}{0}}
\newlabel{sec:RB2_physcap@cref}{{[section][2][3]3.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{Geometry}{38}{}\protected@file@percent }
\newlabel{main-autopage-38}{{3.2}{38}}
\newlabel{main-autopage-38@lwarp}{{Geometry}{38}{Engineering-Requirements-Baseline}{0}{0}}
\newlabel{main-autopage-38@cref}{{[section][2][3]3.2}{[1][38][]38}}
\newlabel{sec:RB2_geom}{{3.2}{38}}
\newlabel{sec:RB2_geom@lwarp}{{Geometry}{38}{Engineering-Requirements-Baseline}{0}{0}}
\newlabel{sec:RB2_geom@cref}{{[section][2][3]3.2}{[1][38][]38}}
\newlabel{main-autopage-39}{{3.3}{39}}
\newlabel{main-autopage-39@lwarp}{{Geometry}{38}{Use-Cases}{0}{0}}
\newlabel{main-autopage-39@cref}{{[section][3][3]3.3}{[1][39][]39}}
\newlabel{main-autopage-40}{{3.3}{40}}
\newlabel{main-autopage-40@lwarp}{{Use Cases}{40}{Use-Cases}{0}{0}}
\newlabel{main-autopage-40@cref}{{[section][3][3]3.3}{[1][40][]40}}
\newlabel{main-autofile-6}{{3.3}{40}}
\newlabel{main-autofile-6@lwarp}{{Use Cases}{40}{Use-Cases}{0}{0}}
\newlabel{main-autofile-6@cref}{{[section][3][3]3.3}{[1][40][]40}}
\newlabel{sec:use_case}{{3.3}{40}}
\newlabel{sec:use_case@lwarp}{{Use Cases}{40}{Use-Cases}{0}{0}}
\newlabel{sec:use_case@cref}{{[section][3][3]3.3}{[1][40][]40}}
\newlabel{main-autopage-41}{{3.3}{41}}
\newlabel{main-autopage-41@lwarp}{{}{41}{Use-Cases}{0}{0}}
\newlabel{main-autopage-41@cref}{{[section][3][3]3.3}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{[3.3] Use Cases}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Use Cases: Tokamak edge physicist}{42}{}\protected@file@percent }
\newlabel{main-autopage-42}{{3.3}{42}}
\newlabel{main-autopage-42@lwarp}{{Use Cases: Tokamak edge physicist}{42}{Use-Cases}{0}{0}}
\newlabel{main-autopage-42@cref}{{[section][3][3]3.3}{[1][42][]42}}
\newlabel{sec:edge-boundary-tokamak-physicist}{{3.3}{42}}
\newlabel{sec:edge-boundary-tokamak-physicist@lwarp}{{Use Cases: Tokamak edge physicist}{42}{Use-Cases}{0}{0}}
\newlabel{sec:edge-boundary-tokamak-physicist@cref}{{[section][3][3]3.3}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{Use Cases: Engineers}{43}{}\protected@file@percent }
\newlabel{main-autopage-43}{{3.3}{43}}
\newlabel{main-autopage-43@lwarp}{{Use Cases: Engineers}{43}{Use-Cases}{0}{0}}
\newlabel{main-autopage-43@cref}{{[section][3][3]3.3}{[1][43][]43}}
\newlabel{sec:use-cases-engineers}{{3.3}{43}}
\newlabel{sec:use-cases-engineers@lwarp}{{Use Cases: Engineers}{43}{Use-Cases}{0}{0}}
\newlabel{sec:use-cases-engineers@cref}{{[section][3][3]3.3}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{Use Cases: Particle Specialists}{44}{}\protected@file@percent }
\newlabel{main-autopage-44}{{3.3}{44}}
\newlabel{main-autopage-44@lwarp}{{Use Cases: Particle Specialists}{44}{Use-Cases}{0}{0}}
\newlabel{main-autopage-44@cref}{{[section][3][3]3.3}{[1][44][]44}}
\newlabel{sec:use-cases-particle-specialists}{{3.3}{44}}
\newlabel{sec:use-cases-particle-specialists@lwarp}{{Use Cases: Particle Specialists}{44}{Use-Cases}{0}{0}}
\newlabel{sec:use-cases-particle-specialists@cref}{{[section][3][3]3.3}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{Use Cases: Finite Element Background}{45}{}\protected@file@percent }
\newlabel{main-autopage-45}{{3.3}{45}}
\newlabel{main-autopage-45@lwarp}{{Use Cases: Finite Element Background}{45}{Use-Cases}{0}{0}}
\newlabel{main-autopage-45@cref}{{[section][3][3]3.3}{[1][45][]45}}
\newlabel{sec:use-cases-finite-element-background}{{3.3}{45}}
\newlabel{sec:use-cases-finite-element-background@lwarp}{{Use Cases: Finite Element Background}{45}{Use-Cases}{0}{0}}
\newlabel{sec:use-cases-finite-element-background@cref}{{[section][3][3]3.3}{[1][45][]45}}
\newlabel{main-autopage-46}{{3.4}{46}}
\newlabel{main-autopage-46@lwarp}{{Use Cases: Finite Element Background}{45}{General-Remarks}{0}{0}}
\newlabel{main-autopage-46@cref}{{[section][4][3]3.4}{[1][46][]46}}
\newlabel{main-autopage-47}{{3.4}{47}}
\newlabel{main-autopage-47@lwarp}{{General Remarks}{47}{General-Remarks}{0}{0}}
\newlabel{main-autopage-47@cref}{{[section][4][3]3.4}{[1][47][]47}}
\newlabel{main-autofile-7}{{3.4}{47}}
\newlabel{main-autofile-7@lwarp}{{General Remarks}{47}{General-Remarks}{0}{0}}
\newlabel{main-autofile-7@cref}{{[section][4][3]3.4}{[1][47][]47}}
\newlabel{sec:general-remarks}{{3.4}{47}}
\newlabel{sec:general-remarks@lwarp}{{General Remarks}{47}{General-Remarks}{0}{0}}
\newlabel{sec:general-remarks@cref}{{[section][4][3]3.4}{[1][47][]47}}
\abx@aux@cite{0}{omfitwebsite}
\abx@aux@segm{0}{0}{omfitwebsite}
\newlabel{main-autopage-48}{{3.4}{48}}
\newlabel{main-autopage-48@lwarp}{{}{48}{General-Remarks}{0}{0}}
\newlabel{main-autopage-48@cref}{{[section][4][3]3.4}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{[3.4] General Remarks}{48}{}\protected@file@percent }
\newlabel{main-autopage-49}{{4}{49}}
\newlabel{main-autopage-49@lwarp}{{General Remarks}{48}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-49@cref}{{[chapter][4][]4}{[1][49][]49}}
\newlabel{main-autopage-50}{{4}{50}}
\newlabel{main-autopage-50@lwarp}{{Technical Specification}{50}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-50@cref}{{[chapter][4][]4}{[1][50][]50}}
\newlabel{main-autofile-8}{{4}{50}}
\newlabel{main-autofile-8@lwarp}{{Technical Specification}{50}{Technical-Specification}{0}{0}}
\newlabel{main-autofile-8@cref}{{[chapter][4][]4}{[1][50][]50}}
\newlabel{sec:TS}{{4}{50}}
\newlabel{sec:TS@lwarp}{{Technical Specification}{50}{Technical-Specification}{0}{0}}
\newlabel{sec:TS@cref}{{[chapter][4][]4}{[1][50][]50}}
\newlabel{main-autopage-51}{{4}{51}}
\newlabel{main-autopage-51@lwarp}{{}{51}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-51@cref}{{[chapter][4][]4}{[1][51][]51}}
\@writefile{toc}{\contentsline {chapter}{[4] Technical Specification}{51}{}\protected@file@percent }
\newlabel{main-autopage-52}{{4.1}{52}}
\newlabel{main-autopage-52@lwarp}{{Response to Tokamak Science Division}{52}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-52@cref}{{[section][1][4]4.1}{[1][52][]52}}
\newlabel{sec:response_physics}{{4.1}{52}}
\newlabel{sec:response_physics@lwarp}{{Response to Tokamak Science Division}{52}{Technical-Specification}{0}{0}}
\newlabel{sec:response_physics@cref}{{[section][1][4]4.1}{[1][52][]52}}
\newlabel{main-autopage-53}{{4.1}{53}}
\newlabel{main-autopage-53@lwarp}{{}{53}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-53@cref}{{[section][1][4]4.1}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{[4.1] Response to Tokamak Science Division}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{54}{}\protected@file@percent }
\newlabel{main-autopage-54}{{4.1}{54}}
\newlabel{main-autopage-54@lwarp}{{Introduction}{54}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-54@cref}{{[section][1][4]4.1}{[1][54][]54}}
\newlabel{sec:introduction}{{4.1}{54}}
\newlabel{sec:introduction@lwarp}{{Introduction}{54}{Technical-Specification}{0}{0}}
\newlabel{sec:introduction@cref}{{[section][1][4]4.1}{[1][54][]54}}
\abx@aux@cite{0}{sciplan}
\abx@aux@segm{0}{0}{sciplan}
\@writefile{toc}{\contentsline {subsubsection}{\textsc {NEPTUNE}\ Science Plan}{56}{}\protected@file@percent }
\newlabel{main-autopage-56}{{4.1}{56}}
\newlabel{main-autopage-56@lwarp}{{\textsc {NEPTUNE}\ Science Plan}{56}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-56@cref}{{[section][1][4]4.1}{[1][56][]56}}
\@writefile{toc}{\contentsline {paragraph}{Software development.}{58}{}\protected@file@percent }
\newlabel{main-autopage-58}{{4.1}{58}}
\newlabel{main-autopage-58@lwarp}{{Software development}{58}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-58@cref}{{[section][1][4]4.1}{[1][58][]58}}
\@writefile{toc}{\contentsline {paragraph}{Theory development.}{59}{}\protected@file@percent }
\newlabel{main-autopage-59}{{4.1}{59}}
\newlabel{main-autopage-59@lwarp}{{Theory development}{59}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-59@cref}{{[section][1][4]4.1}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{Overall Capabilities}{60}{}\protected@file@percent }
\newlabel{main-autopage-60}{{4.1}{60}}
\newlabel{main-autopage-60@lwarp}{{Overall Capabilities}{60}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-60@cref}{{[section][1][4]4.1}{[1][60][]60}}
\newlabel{sec:capabilities}{{4.1}{60}}
\newlabel{sec:capabilities@lwarp}{{Overall Capabilities}{60}{Technical-Specification}{0}{0}}
\newlabel{sec:capabilities@cref}{{[section][1][4]4.1}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical approach with multiple models}{61}{}\protected@file@percent }
\newlabel{main-autopage-61}{{4.1}{61}}
\newlabel{main-autopage-61@lwarp}{{Hierarchical approach with multiple models}{61}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-61@cref}{{[section][1][4]4.1}{[1][61][]61}}
\@writefile{lof}{\LWRsetnextfloat {61}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Development of \textsc {NEPTUNE}\ software via a sequence of proxyapps. }}{62}{}\protected@file@percent }
\newlabel{fig:proxyflow2}{{4.1}{62}}
\newlabel{fig:proxyflow2@lwarp}{{ Development of \textsc {NEPTUNE}\ software via a sequence of proxyapps. }{61}{Technical-Specification}{0}{0}}
\newlabel{fig:proxyflow2@cref}{{[figure][1][4]4.1}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical efficiency}{63}{}\protected@file@percent }
\newlabel{main-autopage-63}{{4.1}{63}}
\newlabel{main-autopage-63@lwarp}{{Numerical efficiency}{63}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-63@cref}{{[section][1][4]4.1}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsubsection}{Stability of the code}{64}{}\protected@file@percent }
\newlabel{main-autopage-64}{{4.1}{64}}
\newlabel{main-autopage-64@lwarp}{{Stability of the code}{64}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-64@cref}{{[section][1][4]4.1}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsubsection}{Exhaust physics modelling capability}{65}{}\protected@file@percent }
\newlabel{main-autopage-65}{{4.1}{65}}
\newlabel{main-autopage-65@lwarp}{{Exhaust physics modelling capability}{65}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-65@cref}{{[section][1][4]4.1}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsubsection}{Modern software design}{66}{}\protected@file@percent }
\newlabel{main-autopage-66}{{4.1}{66}}
\newlabel{main-autopage-66@lwarp}{{Modern software design}{66}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-66@cref}{{[section][1][4]4.1}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsubsection}{Ability to integrate with other codes (eg.\ with IMAS).}{67}{}\protected@file@percent }
\newlabel{main-autopage-67}{{4.1}{67}}
\newlabel{main-autopage-67@lwarp}{{Ability to integrate with other codes (eg.\ with IMAS)}{67}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-67@cref}{{[section][1][4]4.1}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsubsection}{Modern visualisation tools}{68}{}\protected@file@percent }
\newlabel{main-autopage-68}{{4.1}{68}}
\newlabel{main-autopage-68@lwarp}{{Modern visualisation tools}{68}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-68@cref}{{[section][1][4]4.1}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsubsection}{Accessibility (output easily catalogued and interrogated big data)}{69}{}\protected@file@percent }
\newlabel{main-autopage-69}{{4.1}{69}}
\newlabel{main-autopage-69@lwarp}{{Accessibility (output easily catalogued and interrogated big data)}{69}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-69@cref}{{[section][1][4]4.1}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsubsection}{Version control and user support.}{70}{}\protected@file@percent }
\newlabel{main-autopage-70}{{4.1}{70}}
\newlabel{main-autopage-70@lwarp}{{Version control and user support}{70}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-70@cref}{{[section][1][4]4.1}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{Physics model}{71}{}\protected@file@percent }
\newlabel{main-autopage-71}{{4.1}{71}}
\newlabel{main-autopage-71@lwarp}{{Physics model}{71}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-71@cref}{{[section][1][4]4.1}{[1][71][]71}}
\newlabel{sec:physics_model}{{4.1}{71}}
\newlabel{sec:physics_model@lwarp}{{Physics model}{71}{Technical-Specification}{0}{0}}
\newlabel{sec:physics_model@cref}{{[section][1][4]4.1}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsubsection}{General requirements}{72}{}\protected@file@percent }
\newlabel{main-autopage-72}{{4.1}{72}}
\newlabel{main-autopage-72@lwarp}{{General requirements}{72}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-72@cref}{{[section][1][4]4.1}{[1][72][]72}}
\abx@aux@cite{0}{pappeqs2}
\abx@aux@segm{0}{0}{pappeqs2}
\abx@aux@cite{0}{sciplan}
\abx@aux@segm{0}{0}{sciplan}
\newlabel{main-autopage-75}{{4.1}{75}}
\newlabel{main-autopage-75@lwarp}{{General requirements}{72}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-75@cref}{{[section][1][4]4.1}{[1][75][]75}}
\@writefile{toc}{\contentsline {subsubsection}{High fidelity simulations}{80}{}\protected@file@percent }
\newlabel{main-autopage-80}{{4.1}{80}}
\newlabel{main-autopage-80@lwarp}{{High fidelity simulations}{80}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-80@cref}{{[section][1][4]4.1}{[1][80][]80}}
\abx@aux@cite{0}{pappeqs2}
\abx@aux@segm{0}{0}{pappeqs2}
\@writefile{lof}{\LWRsetnextfloat {80}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  \textsc {NEPTUNE}\ software will use finite elements and particles to represent different atomic species as needed. }}{82}{}\protected@file@percent }
\newlabel{fig:colpri}{{4.2}{82}}
\newlabel{fig:colpri@lwarp}{{ \textsc {NEPTUNE}\ software will use finite elements and particles to represent different atomic species as needed. }{80}{Technical-Specification}{0}{0}}
\newlabel{fig:colpri@cref}{{[figure][2][4]4.2}{[1][82][]82}}
\newlabel{main-autopage-82}{{4.1}{82}}
\newlabel{main-autopage-82@lwarp}{{High fidelity simulations}{80}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-82@cref}{{[section][1][4]4.1}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsubsection}{Neutrals and impurities}{83}{}\protected@file@percent }
\newlabel{main-autopage-83}{{4.1}{83}}
\newlabel{main-autopage-83@lwarp}{{Neutrals and impurities}{83}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-83@cref}{{[section][1][4]4.1}{[1][83][]83}}
\@writefile{toc}{\contentsline {paragraph}{Different levels of multispecies capabilities should be considered.}{84}{}\protected@file@percent }
\newlabel{main-autopage-84}{{4.1}{84}}
\newlabel{main-autopage-84@lwarp}{{Different levels of multispecies capabilities should be considered}{84}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-84@cref}{{[section][1][4]4.1}{[1][84][]84}}
\@writefile{toc}{\contentsline {paragraph}{In medium to high fidelity models, neutrals and heavy species should be treated fully kinetically (the former have potentially low collisionality and they are not bound by the magnetic field, the latter have a large Larmor radius).}{85}{}\protected@file@percent }
\newlabel{main-autopage-85}{{4.1}{85}}
\newlabel{main-autopage-85@lwarp}{{In medium to high fidelity models, neutrals and heavy species should be treated fully kinetically (the former have potentially low collisionality and they are not bound by the magnetic field, the latter have a large Larmor radius)}{85}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-85@cref}{{[section][1][4]4.1}{[1][85][]85}}
\@writefile{toc}{\contentsline {paragraph}{In high fidelity models, dynamical neutral evolution on the turbulence time scale would be preferable, if possible.}{86}{}\protected@file@percent }
\newlabel{main-autopage-86}{{4.1}{86}}
\newlabel{main-autopage-86@lwarp}{{In high fidelity models, dynamical neutral evolution on the turbulence time scale would be preferable, if possible}{86}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-86@cref}{{[section][1][4]4.1}{[1][86][]86}}
\@writefile{toc}{\contentsline {paragraph}{Ability to model pumps (either directly or via pumping surfaces) should be included. Pellets: the code should enable simulation of, or coupling to models that can model, pellet fuelling.}{87}{}\protected@file@percent }
\newlabel{main-autopage-87}{{4.1}{87}}
\newlabel{main-autopage-87@lwarp}{{Ability to model pumps (either directly or via pumping surfaces) should be included. Pellets: the code should enable simulation of, or coupling to models that can model, pellet fuelling}{87}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-87@cref}{{[section][1][4]4.1}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{Physics capabilities}{88}{}\protected@file@percent }
\newlabel{main-autopage-88}{{4.1}{88}}
\newlabel{main-autopage-88@lwarp}{{Physics capabilities}{88}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-88@cref}{{[section][1][4]4.1}{[1][88][]88}}
\newlabel{sec:physics_capabilities}{{4.1}{88}}
\newlabel{sec:physics_capabilities@lwarp}{{Physics capabilities}{88}{Technical-Specification}{0}{0}}
\newlabel{sec:physics_capabilities@cref}{{[section][1][4]4.1}{[1][88][]88}}
\@writefile{toc}{\contentsline {paragraph}{Physics models.}{89}{}\protected@file@percent }
\newlabel{main-autopage-89}{{4.1}{89}}
\newlabel{main-autopage-89@lwarp}{{Physics models}{89}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-89@cref}{{[section][1][4]4.1}{[1][89][]89}}
\@writefile{toc}{\contentsline {paragraph}{Validation, Verification and Uncertainty Quantification (VVUQ).}{90}{}\protected@file@percent }
\newlabel{main-autopage-90}{{4.1}{90}}
\newlabel{main-autopage-90@lwarp}{{Validation, Verification and Uncertainty Quantification (VVUQ)}{90}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-90@cref}{{[section][1][4]4.1}{[1][90][]90}}
\@writefile{lof}{\LWRsetnextfloat {90}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Project software will integrate a range of models of different complexity, here indicated by their dimensionality. }}{91}{}\protected@file@percent }
\newlabel{fig:dimensions2}{{4.3}{91}}
\newlabel{fig:dimensions2@lwarp}{{ Project software will integrate a range of models of different complexity, here indicated by their dimensionality. }{90}{Technical-Specification}{0}{0}}
\newlabel{fig:dimensions2@cref}{{[figure][3][4]4.3}{[1][91][]91}}
\@writefile{toc}{\contentsline {subsection}{Geometry}{92}{}\protected@file@percent }
\newlabel{main-autopage-92}{{4.1}{92}}
\newlabel{main-autopage-92@lwarp}{{Geometry}{92}{Technical-Specification}{0}{0}}
\newlabel{main-autopage-92@cref}{{[section][1][4]4.1}{[1][92][]92}}
\newlabel{sec:geometry}{{4.1}{92}}
\newlabel{sec:geometry@lwarp}{{Geometry}{92}{Technical-Specification}{0}{0}}
\newlabel{sec:geometry@cref}{{[section][1][4]4.1}{[1][92][]92}}
\newlabel{main-autopage-94}{{4.A}{94}}
\newlabel{main-autopage-94@lwarp}{{Geometry}{92}{Order-magnitude-estimates-tokamak-edge-modelling}{0}{0}}
\newlabel{main-autopage-94@cref}{{[section][1][4]4.A}{[1][94][]94}}
\newlabel{main-autopage-95}{{4.A}{95}}
\newlabel{main-autopage-95@lwarp}{{Order-of-magnitude estimates for tokamak edge modelling}{95}{Order-magnitude-estimates-tokamak-edge-modelling}{0}{0}}
\newlabel{main-autopage-95@cref}{{[section][1][4]4.A}{[1][95][]95}}
\newlabel{main-autofile-9}{{4.A}{95}}
\newlabel{main-autofile-9@lwarp}{{Order-of-magnitude estimates for tokamak edge modelling}{95}{Order-magnitude-estimates-tokamak-edge-modelling}{0}{0}}
\newlabel{main-autofile-9@cref}{{[section][1][4]4.A}{[1][95][]95}}
\newlabel{sec:cg}{{4.A}{95}}
\newlabel{sec:cg@lwarp}{{Order-of-magnitude estimates for tokamak edge modelling}{95}{Order-magnitude-estimates-tokamak-edge-modelling}{0}{0}}
\newlabel{sec:cg@cref}{{[section][1][4]4.A}{[1][95][]95}}
\newlabel{main-autopage-96}{{4.A}{96}}
\newlabel{main-autopage-96@lwarp}{{}{96}{Order-magnitude-estimates-tokamak-edge-modelling}{0}{0}}
\newlabel{main-autopage-96@cref}{{[section][1][4]4.A}{[1][96][]96}}
\@writefile{toc}{\contentsline {section}{[4.A] Order-of-magnitude estimates for tokamak edge modelling}{96}{}\protected@file@percent }
\newlabel{main-autopage-97}{{4.2}{97}}
\newlabel{main-autopage-97@lwarp}{{Geometry}{96}{Software-Engineering-Response}{0}{0}}
\newlabel{main-autopage-97@cref}{{[section][2][4]4.2}{[1][97][]97}}
\newlabel{main-autopage-98}{{4.2}{98}}
\newlabel{main-autopage-98@lwarp}{{Software Engineering Response}{98}{Software-Engineering-Response}{0}{0}}
\newlabel{main-autopage-98@cref}{{[section][2][4]4.2}{[1][98][]98}}
\newlabel{main-autofile-10}{{4.2}{98}}
\newlabel{main-autofile-10@lwarp}{{Software Engineering Response}{98}{Software-Engineering-Response}{0}{0}}
\newlabel{main-autofile-10@cref}{{[section][2][4]4.2}{[1][98][]98}}
\newlabel{sec:TS_sw_response}{{4.2}{98}}
\newlabel{sec:TS_sw_response@lwarp}{{Software Engineering Response}{98}{Software-Engineering-Response}{0}{0}}
\newlabel{sec:TS_sw_response@cref}{{[section][2][4]4.2}{[1][98][]98}}
\abx@aux@cite{0}{hewitt}
\abx@aux@segm{0}{0}{hewitt}
\abx@aux@cite{0}{sommerville}
\abx@aux@segm{0}{0}{sommerville}
\abx@aux@cite{0}{y2d34}
\abx@aux@segm{0}{0}{y2d34}
\abx@aux@cite{0}{y3re314}
\abx@aux@segm{0}{0}{y3re314}
\abx@aux@cite{0}{y2d33}
\abx@aux@segm{0}{0}{y2d33}
\abx@aux@cite{0}{y2d33}
\abx@aux@segm{0}{0}{y2d33}
\newlabel{main-autopage-99}{{4.2}{99}}
\newlabel{main-autopage-99@lwarp}{{}{99}{Software-Engineering-Response}{0}{0}}
\newlabel{main-autopage-99@cref}{{[section][2][4]4.2}{[1][99][]99}}
\@writefile{toc}{\contentsline {section}{[4.2] Software Engineering Response}{99}{}\protected@file@percent }
\abx@aux@cite{0}{y2re333}
\abx@aux@segm{0}{0}{y2re333}
\abx@aux@cite{0}{y2re333}
\abx@aux@segm{0}{0}{y2re333}
\@writefile{toc}{\contentsline {subsection}{General Considerations}{100}{}\protected@file@percent }
\newlabel{main-autopage-100}{{4.2}{100}}
\newlabel{main-autopage-100@lwarp}{{General Considerations}{100}{Software-Engineering-Response}{0}{0}}
\newlabel{main-autopage-100@cref}{{[section][2][4]4.2}{[1][100][]100}}
\newlabel{sec:TS_considers}{{4.2}{100}}
\newlabel{sec:TS_considers@lwarp}{{General Considerations}{100}{Software-Engineering-Response}{0}{0}}
\newlabel{sec:TS_considers@cref}{{[section][2][4]4.2}{[1][100][]100}}
\@writefile{lof}{\LWRsetnextfloat {100}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Sketch of relationship between units of large code. }}{101}{}\protected@file@percent }
\newlabel{fig:hierarchygroup}{{4.4}{101}}
\newlabel{fig:hierarchygroup@lwarp}{{ Sketch of relationship between units of large code. }{100}{Software-Engineering-Response}{0}{0}}
\newlabel{fig:hierarchygroup@cref}{{[figure][4][4]4.4}{[1][101][]101}}
\@writefile{toc}{\contentsline {subsection}{Considerations for Scientific Software}{102}{}\protected@file@percent }
\newlabel{main-autopage-102}{{4.2}{102}}
\newlabel{main-autopage-102@lwarp}{{Considerations for Scientific Software}{102}{Software-Engineering-Response}{0}{0}}
\newlabel{main-autopage-102@cref}{{[section][2][4]4.2}{[1][102][]102}}
\newlabel{sec:TS_scistruct}{{4.2}{102}}
\newlabel{sec:TS_scistruct@lwarp}{{Considerations for Scientific Software}{102}{Software-Engineering-Response}{0}{0}}
\newlabel{sec:TS_scistruct@cref}{{[section][2][4]4.2}{[1][102][]102}}
\abx@aux@cite{0}{y1re331}
\abx@aux@segm{0}{0}{y1re331}
\abx@aux@cite{0}{y2re332}
\abx@aux@segm{0}{0}{y2re332}
\abx@aux@cite{0}{Du16Idea}
\abx@aux@segm{0}{0}{Du16Idea}
\abx@aux@cite{0}{y2re333}
\abx@aux@segm{0}{0}{y2re333}
\@writefile{toc}{\contentsline {subsubsection}{Structural Considerations}{103}{}\protected@file@percent }
\newlabel{main-autopage-103}{{4.2}{103}}
\newlabel{main-autopage-103@lwarp}{{Structural Considerations}{103}{Software-Engineering-Response}{0}{0}}
\newlabel{main-autopage-103@cref}{{[section][2][4]4.2}{[1][103][]103}}
\newlabel{sec:TS_structure}{{4.2}{103}}
\newlabel{sec:TS_structure@lwarp}{{Structural Considerations}{103}{Software-Engineering-Response}{0}{0}}
\newlabel{sec:TS_structure@cref}{{[section][2][4]4.2}{[1][103][]103}}
\abx@aux@cite{0}{y2re333}
\abx@aux@segm{0}{0}{y2re333}
\@writefile{toc}{\contentsline {subsubsection}{Interactions between Modules}{104}{}\protected@file@percent }
\newlabel{main-autopage-104}{{4.2}{104}}
\newlabel{main-autopage-104@lwarp}{{Interactions between Modules}{104}{Software-Engineering-Response}{0}{0}}
\newlabel{main-autopage-104@cref}{{[section][2][4]4.2}{[1][104][]104}}
\newlabel{sec:TS_modulint}{{4.2}{104}}
\newlabel{sec:TS_modulint@lwarp}{{Interactions between Modules}{104}{Software-Engineering-Response}{0}{0}}
\newlabel{sec:TS_modulint@cref}{{[section][2][4]4.2}{[1][104][]104}}
\@writefile{toc}{\contentsline {subsection}{Design of a Module}{105}{}\protected@file@percent }
\newlabel{main-autopage-105}{{4.2}{105}}
\newlabel{main-autopage-105@lwarp}{{Design of a Module}{105}{Software-Engineering-Response}{0}{0}}
\newlabel{main-autopage-105@cref}{{[section][2][4]4.2}{[1][105][]105}}
\newlabel{sec:TS_lowlevel}{{4.2}{105}}
\newlabel{sec:TS_lowlevel@lwarp}{{Design of a Module}{105}{Software-Engineering-Response}{0}{0}}
\newlabel{sec:TS_lowlevel@cref}{{[section][2][4]4.2}{[1][105][]105}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{106}{}\protected@file@percent }
\newlabel{main-autopage-106}{{4.2}{106}}
\newlabel{main-autopage-106@lwarp}{{Notation}{106}{Software-Engineering-Response}{0}{0}}
\newlabel{main-autopage-106@cref}{{[section][2][4]4.2}{[1][106][]106}}
\@writefile{lot}{\LWRsetnextfloat {106}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces UML interpreted as Object Fortran and C++ }}{107}{}\protected@file@percent }
\newlabel{tab:TS_umltrans}{{4.1}{107}}
\newlabel{tab:TS_umltrans@lwarp}{{UML interpreted as Object Fortran and C++ }{106}{Software-Engineering-Response}{0}{0}}
\newlabel{tab:TS_umltrans@cref}{{[table][1][4]4.1}{[1][107][]107}}
\abx@aux@cite{0}{y2re332}
\abx@aux@segm{0}{0}{y2re332}
\abx@aux@cite{0}{y2re333}
\abx@aux@segm{0}{0}{y2re333}
\newlabel{main-autopage-108}{{4.1}{108}}
\newlabel{main-autopage-108@lwarp}{{UML interpreted as Object Fortran and C++ }{106}{Software-Engineering-Response}{0}{0}}
\newlabel{main-autopage-108@cref}{{[table][1][4]4.1}{[1][108][]108}}
\abx@aux@cite{0}{clermanspector}
\abx@aux@segm{0}{0}{clermanspector}
\abx@aux@cite{0}{fprog}
\abx@aux@segm{0}{0}{fprog}
\abx@aux@cite{0}{cerberuswebsite}
\abx@aux@segm{0}{0}{cerberuswebsite}
\@writefile{toc}{\contentsline {subsubsection}{Module design}{109}{}\protected@file@percent }
\newlabel{main-autopage-109}{{4.2}{109}}
\newlabel{main-autopage-109@lwarp}{{Module design}{109}{Software-Engineering-Response}{0}{0}}
\newlabel{main-autopage-109@cref}{{[section][2][4]4.2}{[1][109][]109}}
\@writefile{toc}{\contentsline {subsection}{Processing Module Output}{110}{}\protected@file@percent }
\newlabel{main-autopage-110}{{4.2}{110}}
\newlabel{main-autopage-110@lwarp}{{Processing Module Output}{110}{Software-Engineering-Response}{0}{0}}
\newlabel{main-autopage-110@cref}{{[section][2][4]4.2}{[1][110][]110}}
\newlabel{sec:TS_procio}{{4.2}{110}}
\newlabel{sec:TS_procio@lwarp}{{Processing Module Output}{110}{Software-Engineering-Response}{0}{0}}
\newlabel{sec:TS_procio@cref}{{[section][2][4]4.2}{[1][110][]110}}
\@writefile{toc}{\contentsline {subsection}{Code licence and availability}{111}{}\protected@file@percent }
\newlabel{main-autopage-111}{{4.2}{111}}
\newlabel{main-autopage-111@lwarp}{{Code licence and availability}{111}{Software-Engineering-Response}{0}{0}}
\newlabel{main-autopage-111@cref}{{[section][2][4]4.2}{[1][111][]111}}
\newlabel{sec:lic}{{4.2}{111}}
\newlabel{sec:lic@lwarp}{{Code licence and availability}{111}{Software-Engineering-Response}{0}{0}}
\newlabel{sec:lic@cref}{{[section][2][4]4.2}{[1][111][]111}}
\abx@aux@cite{0}{gregory}
\abx@aux@segm{0}{0}{gregory}
\abx@aux@cite{0}{cppguidelines}
\abx@aux@segm{0}{0}{cppguidelines}
\abx@aux@cite{0}{stroustroptour}
\abx@aux@segm{0}{0}{stroustroptour}
\abx@aux@cite{0}{clang-tidywebsite}
\abx@aux@segm{0}{0}{clang-tidywebsite}
\abx@aux@cite{0}{blackwebsite}
\abx@aux@segm{0}{0}{blackwebsite}
\abx@aux@cite{0}{pittwhitely}
\abx@aux@segm{0}{0}{pittwhitely}
\abx@aux@cite{0}{solterkleper}
\abx@aux@segm{0}{0}{solterkleper}
\abx@aux@cite{0}{NESOParticlesdev}
\abx@aux@segm{0}{0}{NESOParticlesdev}
\abx@aux@cite{0}{nektar++dev}
\abx@aux@segm{0}{0}{nektar++dev}
\abx@aux@cite{0}{fprog}
\abx@aux@segm{0}{0}{fprog}
\@writefile{toc}{\contentsline {subsection}{Code style}{112}{}\protected@file@percent }
\newlabel{main-autopage-112}{{4.2}{112}}
\newlabel{main-autopage-112@lwarp}{{Code style}{112}{Software-Engineering-Response}{0}{0}}
\newlabel{main-autopage-112@cref}{{[section][2][4]4.2}{[1][112][]112}}
\newlabel{sec:style}{{4.2}{112}}
\newlabel{sec:style@lwarp}{{Code style}{112}{Software-Engineering-Response}{0}{0}}
\newlabel{sec:style@cref}{{[section][2][4]4.2}{[1][112][]112}}
\@writefile{toc}{\contentsline {subsection}{Programming languages}{113}{}\protected@file@percent }
\newlabel{main-autopage-113}{{4.2}{113}}
\newlabel{main-autopage-113@lwarp}{{Programming languages}{113}{Software-Engineering-Response}{0}{0}}
\newlabel{main-autopage-113@cref}{{[section][2][4]4.2}{[1][113][]113}}
\newlabel{sec:lang}{{4.2}{113}}
\newlabel{sec:lang@lwarp}{{Programming languages}{113}{Software-Engineering-Response}{0}{0}}
\newlabel{sec:lang@cref}{{[section][2][4]4.2}{[1][113][]113}}
\newlabel{main-autopage-114}{{4.3}{114}}
\newlabel{main-autopage-114@lwarp}{{Programming languages}{113}{Generating-Names-Variables}{0}{0}}
\newlabel{main-autopage-114@cref}{{[section][3][4]4.3}{[1][114][]114}}
\newlabel{main-autopage-115}{{4.3}{115}}
\newlabel{main-autopage-115@lwarp}{{Generating Names for Variables}{115}{Generating-Names-Variables}{0}{0}}
\newlabel{main-autopage-115@cref}{{[section][3][4]4.3}{[1][115][]115}}
\newlabel{main-autofile-11}{{4.3}{115}}
\newlabel{main-autofile-11@lwarp}{{Generating Names for Variables}{115}{Generating-Names-Variables}{0}{0}}
\newlabel{main-autofile-11@cref}{{[section][3][4]4.3}{[1][115][]115}}
\newlabel{sec:TS_varnames}{{4.3}{115}}
\newlabel{sec:TS_varnames@lwarp}{{Generating Names for Variables}{115}{Generating-Names-Variables}{0}{0}}
\newlabel{sec:TS_varnames@cref}{{[section][3][4]4.3}{[1][115][]115}}
\abx@aux@cite{0}{pappeqs3}
\abx@aux@segm{0}{0}{pappeqs3}
\newlabel{main-autopage-116}{{4.3}{116}}
\newlabel{main-autopage-116@lwarp}{{}{116}{Generating-Names-Variables}{0}{0}}
\newlabel{main-autopage-116@cref}{{[section][3][4]4.3}{[1][116][]116}}
\@writefile{toc}{\contentsline {section}{[4.3] Generating Names for Variables}{116}{}\protected@file@percent }
