[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[71] biber:340> INFO - === Sat Jun  1, 2024, 16:30:17
[117] Biber.pm:418> INFO - Reading 'main.bcf'
[191] Biber.pm:972> INFO - Found 115 citekeys in bib section 0
[201] Biber.pm:4383> INFO - Processing section 0
[214] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[227] bibtex.pm:1713> INFO - LaTeX decoding ...
[696] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[852] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[856] bibtex.pm:1713> INFO - LaTeX decoding ...
[967] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[990] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[992] bibtex.pm:1713> INFO - LaTeX decoding ...
[1038] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1045] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1049] bibtex.pm:1713> INFO - LaTeX decoding ...
[1217] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1233] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1235] bibtex.pm:1713> INFO - LaTeX decoding ...
[1302] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1308] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1310] bibtex.pm:1713> INFO - LaTeX decoding ...
[1350] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1370] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1379] bibtex.pm:1713> INFO - LaTeX decoding ...
[1674] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[1971] Biber.pm:4574> INFO - Looking for bibtex file './bib/active.bib' for section 0
[1973] bibtex.pm:1713> INFO - LaTeX decoding ...
[2015] bibtex.pm:1518> INFO - Found BibTeX data source './bib/active.bib'
[2018] Biber.pm:4574> INFO - Looking for bibtex file './bib/dg1srt.bib' for section 0
[2032] bibtex.pm:1713> INFO - LaTeX decoding ...
[2187] bibtex.pm:1518> INFO - Found BibTeX data source './bib/dg1srt.bib'
[2198] Biber.pm:4574> INFO - Looking for bibtex file './bib/t33rp3.bib' for section 0
[2199] bibtex.pm:1713> INFO - LaTeX decoding ...
[2207] bibtex.pm:1518> INFO - Found BibTeX data source './bib/t33rp3.bib'
[2208] Biber.pm:4574> INFO - Looking for bibtex file './bib/mc.bib' for section 0
[2209] bibtex.pm:1713> INFO - LaTeX decoding ...
[2215] bibtex.pm:1518> INFO - Found BibTeX data source './bib/mc.bib'
[2281] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2281] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2281] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2281] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2332] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2370] bbl.pm:757> INFO - Output to main.bbl
[2370] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2370] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2370] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_e6E5/71757f0ce88fd145f622498f22462569_5721.utf8, line 5659, warning: 142 characters of junk seen at toplevel
[2370] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2370] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2370] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2370] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2370] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2370] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2370] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2370] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2370] Biber.pm:130> WARN - Duplicate entry key: 'Ai06Disp' in file './bib/dg1srt.bib', skipping ...
[2370] Biber.pm:130> WARN - Duplicate entry key: 'Ha02Adap' in file './bib/dg1srt.bib', skipping ...
[2370] Biber.pm:130> WARN - Duplicate entry key: 'Ji06Post' in file './bib/dg1srt.bib', skipping ...
[2370] Biber.pm:130> WARN - Duplicate entry key: 'Ma07Disc' in file './bib/dg1srt.bib', skipping ...
[2370] Biber.pm:130> WARN - Duplicate entry key: 'Mo05Disc' in file './bib/dg1srt.bib', skipping ...
[2370] Biber.pm:132> INFO - WARNINGS: 16
