[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[68] biber:340> INFO - === Fri Mar  8, 2024, 08:23:43
[149] Biber.pm:418> INFO - Reading 'main.bcf'
[221] Biber.pm:972> INFO - Found 115 citekeys in bib section 0
[231] Biber.pm:4383> INFO - Processing section 0
[239] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[252] bibtex.pm:1713> INFO - LaTeX decoding ...
[717] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[899] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[902] bibtex.pm:1713> INFO - LaTeX decoding ...
[1009] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[1030] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[1031] bibtex.pm:1713> INFO - LaTeX decoding ...
[1076] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1082] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1086] bibtex.pm:1713> INFO - LaTeX decoding ...
[1253] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1266] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1269] bibtex.pm:1713> INFO - LaTeX decoding ...
[1335] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1340] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1342] bibtex.pm:1713> INFO - LaTeX decoding ...
[1382] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1399] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1408] bibtex.pm:1713> INFO - LaTeX decoding ...
[1699] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[1976] Biber.pm:4574> INFO - Looking for bibtex file './bib/active.bib' for section 0
[1978] bibtex.pm:1713> INFO - LaTeX decoding ...
[2019] bibtex.pm:1518> INFO - Found BibTeX data source './bib/active.bib'
[2022] Biber.pm:4574> INFO - Looking for bibtex file './bib/dg1srt.bib' for section 0
[2035] bibtex.pm:1713> INFO - LaTeX decoding ...
[2188] bibtex.pm:1518> INFO - Found BibTeX data source './bib/dg1srt.bib'
[2198] Biber.pm:4574> INFO - Looking for bibtex file './bib/t33rp3.bib' for section 0
[2198] bibtex.pm:1713> INFO - LaTeX decoding ...
[2206] bibtex.pm:1518> INFO - Found BibTeX data source './bib/t33rp3.bib'
[2207] Biber.pm:4574> INFO - Looking for bibtex file './bib/mc.bib' for section 0
[2208] bibtex.pm:1713> INFO - LaTeX decoding ...
[2214] bibtex.pm:1518> INFO - Found BibTeX data source './bib/mc.bib'
[2277] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2277] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2277] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2277] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2337] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2372] bbl.pm:757> INFO - Output to main.bbl
[2373] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2373] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2373] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_sq09/71757f0ce88fd145f622498f22462569_5709.utf8, line 5659, warning: 142 characters of junk seen at toplevel
[2373] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2373] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2373] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2373] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2373] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2373] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2373] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2373] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2373] Biber.pm:130> WARN - Duplicate entry key: 'Ai06Disp' in file './bib/dg1srt.bib', skipping ...
[2373] Biber.pm:130> WARN - Duplicate entry key: 'Ha02Adap' in file './bib/dg1srt.bib', skipping ...
[2373] Biber.pm:130> WARN - Duplicate entry key: 'Ji06Post' in file './bib/dg1srt.bib', skipping ...
[2373] Biber.pm:130> WARN - Duplicate entry key: 'Ma07Disc' in file './bib/dg1srt.bib', skipping ...
[2373] Biber.pm:130> WARN - Duplicate entry key: 'Mo05Disc' in file './bib/dg1srt.bib', skipping ...
[2373] Biber.pm:132> INFO - WARNINGS: 16
