\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{british}{}
\newlabel{main-page-LWRfirstpage}{{}{1}{}{Doc-Start}{}}
\newlabel{main-page-LWRfirstpage@cref}{{}{[1][1][]1}}
\abx@aux@cite{0}{y3re181}
\abx@aux@segm{0}{0}{y3re181}
\abx@aux@cite{0}{y2d34}
\abx@aux@segm{0}{0}{y2d34}
\abx@aux@cite{0}{y3re314}
\abx@aux@segm{0}{0}{y3re314}
\abx@aux@cite{0}{sciplan}
\abx@aux@segm{0}{0}{sciplan}
\abx@aux@cite{0}{exch+eswebsite}
\abx@aux@segm{0}{0}{exch+eswebsite}
\abx@aux@cite{0}{MITlicense}
\abx@aux@segm{0}{0}{MITlicense}
\abx@aux@cite{0}{xpndocswebsite}
\abx@aux@segm{0}{0}{xpndocswebsite}
\abx@aux@cite{0}{neptunesearchwebsite}
\abx@aux@segm{0}{0}{neptunesearchwebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Program Identity}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:PN}{{1}{4}{Program Identity}{chapter.1}{}}
\newlabel{sec:PN@cref}{{[chapter][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Executive summary}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:exc-sum}{{1.1}{4}{Executive summary}{section.1.1}{}}
\newlabel{sec:exc-sum@cref}{{[section][1][1]1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{Further information}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Benefits of community membership}{4}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{xpntexwebsite}
\abx@aux@segm{0}{0}{xpntexwebsite}
\abx@aux@cite{0}{rfc2119}
\abx@aux@segm{0}{0}{rfc2119}
\@writefile{toc}{\contentsline {subsection}{Convention on use of IETF Keywords (not yet enforced)}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Business Design}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:BD}{{2}{7}{Business Design}{chapter.2}{}}
\newlabel{sec:BD@cref}{{[chapter][2][]2}{[1][7][]7}}
\abx@aux@cite{0}{prince2}
\abx@aux@segm{0}{0}{prince2}
\abx@aux@cite{0}{prince2wiki}
\abx@aux@segm{0}{0}{prince2wiki}
\abx@aux@cite{0}{sciplan}
\abx@aux@segm{0}{0}{sciplan}
\abx@aux@cite{0}{SPF}
\abx@aux@segm{0}{0}{SPF}
\abx@aux@cite{0}{Mi13Expe}
\abx@aux@segm{0}{0}{Mi13Expe}
\abx@aux@cite{0}{Mi13Expe}
\abx@aux@segm{0}{0}{Mi13Expe}
\abx@aux@cite{0}{wesson}
\abx@aux@segm{0}{0}{wesson}
\abx@aux@cite{0}{miyamoto}
\abx@aux@segm{0}{0}{miyamoto}
\abx@aux@cite{0}{Xu10Inte}
\abx@aux@segm{0}{0}{Xu10Inte}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Baseline}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:RB}{{3}{10}{Requirements Baseline}{chapter.3}{}}
\newlabel{sec:RB@cref}{{[chapter][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physical properties of the edge plasma}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:props}{{3.1}{10}{Physical properties of the edge plasma}{section.3.1}{}}
\newlabel{sec:props@cref}{{[section][1][3]3.1}{[1][10][]10}}
\abx@aux@cite{0}{NRLpf07}
\abx@aux@segm{0}{0}{NRLpf07}
\@writefile{toc}{\contentsline {subsection}{Typical discharge}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Length scales}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Time scales}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speeds}{11}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{priestforbes}
\abx@aux@segm{0}{0}{priestforbes}
\abx@aux@cite{0}{hazeltinemeiss}
\abx@aux@segm{0}{0}{hazeltinemeiss}
\abx@aux@cite{0}{Mi12Simu}
\abx@aux@segm{0}{0}{Mi12Simu}
\abx@aux@cite{0}{freidberg}
\abx@aux@segm{0}{0}{freidberg}
\abx@aux@cite{0}{NRLpf07}
\abx@aux@segm{0}{0}{NRLpf07}
\abx@aux@cite{0}{Ha91hydr}
\abx@aux@segm{0}{0}{Ha91hydr}
\@writefile{toc}{\contentsline {subsection}{Applicability of Fluid Models}{12}{section*.9}\protected@file@percent }
\newlabel{sec:applmhd}{{3.1}{12}{Applicability of Fluid Models}{section*.9}{}}
\newlabel{sec:applmhd@cref}{{[section][1][3]3.1}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{Effect of Neutrals}{12}{section*.10}\protected@file@percent }
\newlabel{sec:neuts}{{3.1}{12}{Effect of Neutrals}{section*.10}{}}
\newlabel{sec:neuts@cref}{{[section][1][3]3.1}{[1][12][]12}}
\abx@aux@cite{0}{Le06emer}
\abx@aux@segm{0}{0}{Le06emer}
\abx@aux@cite{0}{Le06emer}
\abx@aux@segm{0}{0}{Le06emer}
\abx@aux@cite{0}{Ar07Emer}
\abx@aux@segm{0}{0}{Ar07Emer}
\abx@aux@cite{0}{NRLpf07}
\abx@aux@segm{0}{0}{NRLpf07}
\newlabel{eq:E}{{3.6}{13}{Effect of Neutrals}{equation.3.1.6}{}}
\newlabel{eq:E@cref}{{[equation][6][3]3.6}{[1][13][]13}}
\newlabel{eq:A}{{3.7}{13}{Effect of Neutrals}{equation.3.1.7}{}}
\newlabel{eq:A@cref}{{[equation][7][3]3.7}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Engineering Requirements Baseline}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:RB2}{{3.2}{14}{Engineering Requirements Baseline}{section.3.2}{}}
\newlabel{sec:RB2@cref}{{[section][2][3]3.2}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{14}{section*.11}\protected@file@percent }
\newlabel{sec:RB2_intro}{{3.2}{14}{Introduction}{section*.11}{}}
\newlabel{sec:RB2_intro@cref}{{[section][2][3]3.2}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{Overall Capabilities}{15}{section*.12}\protected@file@percent }
\newlabel{sec:RB2_overall}{{3.2}{15}{Overall Capabilities}{section*.12}{}}
\newlabel{sec:RB2_overall@cref}{{[section][2][3]3.2}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{Physics Model}{16}{section*.13}\protected@file@percent }
\newlabel{sec:RB2_physmod}{{3.2}{16}{Physics Model}{section*.13}{}}
\newlabel{sec:RB2_physmod@cref}{{[section][2][3]3.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{Physics Capabilities}{17}{section*.14}\protected@file@percent }
\newlabel{sec:RB2_physcap}{{3.2}{17}{Physics Capabilities}{section*.14}{}}
\newlabel{sec:RB2_physcap@cref}{{[section][2][3]3.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{Geometry}{17}{section*.15}\protected@file@percent }
\newlabel{sec:RB2_geom}{{3.2}{17}{Geometry}{section*.15}{}}
\newlabel{sec:RB2_geom@cref}{{[section][2][3]3.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Cases}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:use_case}{{3.3}{17}{Use Cases}{section.3.3}{}}
\newlabel{sec:use_case@cref}{{[section][3][3]3.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{Use Cases: Tokamak edge physicist}{17}{section*.16}\protected@file@percent }
\newlabel{sec:edge-boundary-tokamak-physicist}{{3.3}{17}{Use Cases: Tokamak edge physicist}{section*.16}{}}
\newlabel{sec:edge-boundary-tokamak-physicist@cref}{{[section][3][3]3.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{Use Cases: Engineers}{18}{section*.17}\protected@file@percent }
\newlabel{sec:use-cases-engineers}{{3.3}{18}{Use Cases: Engineers}{section*.17}{}}
\newlabel{sec:use-cases-engineers@cref}{{[section][3][3]3.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{Use Cases: Particle Specialists}{20}{section*.18}\protected@file@percent }
\newlabel{sec:use-cases-particle-specialists}{{3.3}{20}{Use Cases: Particle Specialists}{section*.18}{}}
\newlabel{sec:use-cases-particle-specialists@cref}{{[section][3][3]3.3}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{Use Cases: Finite Element Background}{21}{section*.19}\protected@file@percent }
\newlabel{sec:use-cases-finite-element-background}{{3.3}{21}{Use Cases: Finite Element Background}{section*.19}{}}
\newlabel{sec:use-cases-finite-element-background@cref}{{[section][3][3]3.3}{[1][21][]21}}
\abx@aux@cite{0}{omfitwebsite}
\abx@aux@segm{0}{0}{omfitwebsite}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}General Remarks}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:general-remarks}{{3.4}{22}{General Remarks}{section.3.4}{}}
\newlabel{sec:general-remarks@cref}{{[section][4][3]3.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Specification}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:TS}{{4}{23}{Technical Specification}{chapter.4}{}}
\newlabel{sec:TS@cref}{{[chapter][4][]4}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Response to Tokamak Science Division}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:response_physics}{{4.1}{23}{Response to Tokamak Science Division}{section.4.1}{}}
\newlabel{sec:response_physics@cref}{{[section][1][4]4.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{23}{section*.20}\protected@file@percent }
\newlabel{sec:introduction}{{4.1}{23}{Introduction}{section*.20}{}}
\newlabel{sec:introduction@cref}{{[section][1][4]4.1}{[1][23][]23}}
\abx@aux@cite{0}{sciplan}
\abx@aux@segm{0}{0}{sciplan}
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {NEPTUNE}\ Science Plan}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software development.}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theory development.}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overall Capabilities}{25}{section*.24}\protected@file@percent }
\newlabel{sec:capabilities}{{4.1}{25}{Overall Capabilities}{section*.24}{}}
\newlabel{sec:capabilities@cref}{{[section][1][4]4.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical approach with multiple models}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numerical efficiency}{25}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Development of \textsc  {NEPTUNE}\ software via a sequence of proxyapps. }}{26}{figure.4.1}\protected@file@percent }
\newlabel{fig:proxyflow2}{{4.1}{26}{Development of \nep \ software via a sequence of \papp s}{figure.4.1}{}}
\newlabel{fig:proxyflow2@cref}{{[figure][1][4]4.1}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsubsection}{Stability of the code}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exhaust physics modelling capability}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modern software design}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ability to integrate with other codes (eg.\ with IMAS).}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modern visualisation tools}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accessibility (output easily catalogued and interrogated big data)}{27}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Version control and user support.}{28}{section*.33}\protected@file@percent }
\abx@aux@cite{0}{pappeqs2}
\abx@aux@segm{0}{0}{pappeqs2}
\abx@aux@cite{0}{sciplan}
\abx@aux@segm{0}{0}{sciplan}
\@writefile{toc}{\contentsline {subsection}{Physics model}{29}{section*.34}\protected@file@percent }
\newlabel{sec:physics_model}{{4.1}{29}{Physics model}{section*.34}{}}
\newlabel{sec:physics_model@cref}{{[section][1][4]4.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{General requirements}{29}{section*.35}\protected@file@percent }
\abx@aux@cite{0}{pappeqs2}
\abx@aux@segm{0}{0}{pappeqs2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  \textsc  {NEPTUNE}\ software will use finite elements and particles to represent different atomic species as needed. }}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:colpri}{{4.2}{30}{\nep \ software will use finite elements and particles to represent different atomic species as needed}{figure.4.2}{}}
\newlabel{fig:colpri@cref}{{[figure][2][4]4.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{High fidelity simulations}{30}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neutrals and impurities}{31}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Different levels of multispecies capabilities should be considered.}{31}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In medium to high fidelity models, neutrals and heavy species should be treated fully kinetically (the former have potentially low collisionality and they are not bound by the magnetic field, the latter have a large Larmor radius).}{31}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In high fidelity models, dynamical neutral evolution on the turbulence time scale would be preferable, if possible.}{31}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ability to model pumps (either directly or via pumping surfaces) should be included. Pellets: the code should enable simulation of, or coupling to models that can model, pellet fuelling.}{31}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Physics capabilities}{33}{section*.42}\protected@file@percent }
\newlabel{sec:physics_capabilities}{{4.1}{33}{Physics capabilities}{section*.42}{}}
\newlabel{sec:physics_capabilities@cref}{{[section][1][4]4.1}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Project software will integrate a range of models of different complexity, here indicated by their dimensionality. }}{34}{figure.4.3}\protected@file@percent }
\newlabel{fig:dimensions2}{{4.3}{34}{Project software will integrate a range of models of different complexity, here indicated by their dimensionality}{figure.4.3}{}}
\newlabel{fig:dimensions2@cref}{{[figure][3][4]4.3}{[1][34][]34}}
\@writefile{toc}{\contentsline {paragraph}{Physics models.}{34}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation, Verification and Uncertainty Quantification (VVUQ).}{34}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geometry}{35}{section*.45}\protected@file@percent }
\newlabel{sec:geometry}{{4.1}{35}{Geometry}{section*.45}{}}
\newlabel{sec:geometry@cref}{{[section][1][4]4.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.A}Order-of-magnitude estimates for tokamak edge modelling}{35}{section.1.4.A}\protected@file@percent }
\newlabel{sec:cg}{{4.A}{35}{Order-of-magnitude estimates for tokamak edge modelling}{section.1.4.A}{}}
\newlabel{sec:cg@cref}{{[section][1][4]4.A}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Engineering Response}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:TS_sw_response}{{4.2}{36}{Software Engineering Response}{section.4.2}{}}
\newlabel{sec:TS_sw_response@cref}{{[section][2][4]4.2}{[1][36][]36}}
\abx@aux@cite{0}{hewitt}
\abx@aux@segm{0}{0}{hewitt}
\abx@aux@cite{0}{sommerville}
\abx@aux@segm{0}{0}{sommerville}
\abx@aux@cite{0}{y2d34}
\abx@aux@segm{0}{0}{y2d34}
\abx@aux@cite{0}{y3re314}
\abx@aux@segm{0}{0}{y3re314}
\abx@aux@cite{0}{y2d33}
\abx@aux@segm{0}{0}{y2d33}
\abx@aux@cite{0}{y2d33}
\abx@aux@segm{0}{0}{y2d33}
\abx@aux@cite{0}{y2re333}
\abx@aux@segm{0}{0}{y2re333}
\abx@aux@cite{0}{y2re333}
\abx@aux@segm{0}{0}{y2re333}
\@writefile{toc}{\contentsline {subsection}{General Considerations}{37}{section*.46}\protected@file@percent }
\newlabel{sec:TS_considers}{{4.2}{37}{General Considerations}{section*.46}{}}
\newlabel{sec:TS_considers@cref}{{[section][2][4]4.2}{[1][37][]37}}
\abx@aux@cite{0}{y1re331}
\abx@aux@segm{0}{0}{y1re331}
\abx@aux@cite{0}{y2re332}
\abx@aux@segm{0}{0}{y2re332}
\abx@aux@cite{0}{Du16Idea}
\abx@aux@segm{0}{0}{Du16Idea}
\abx@aux@cite{0}{y2re333}
\abx@aux@segm{0}{0}{y2re333}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Sketch of relationship between units of large code. }}{38}{figure.4.4}\protected@file@percent }
\newlabel{fig:hierarchygroup}{{4.4}{38}{Sketch of relationship between units of large code}{figure.4.4}{}}
\newlabel{fig:hierarchygroup@cref}{{[figure][4][4]4.4}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{Considerations for Scientific Software}{38}{section*.47}\protected@file@percent }
\newlabel{sec:TS_scistruct}{{4.2}{38}{Considerations for Scientific Software}{section*.47}{}}
\newlabel{sec:TS_scistruct@cref}{{[section][2][4]4.2}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{Structural Considerations}{38}{section*.48}\protected@file@percent }
\newlabel{sec:TS_structure}{{4.2}{38}{Structural Considerations}{section*.48}{}}
\newlabel{sec:TS_structure@cref}{{[section][2][4]4.2}{[1][38][]38}}
\abx@aux@cite{0}{y2re333}
\abx@aux@segm{0}{0}{y2re333}
\abx@aux@cite{0}{y2re332}
\abx@aux@segm{0}{0}{y2re332}
\abx@aux@cite{0}{y2re333}
\abx@aux@segm{0}{0}{y2re333}
\abx@aux@cite{0}{clermanspector}
\abx@aux@segm{0}{0}{clermanspector}
\abx@aux@cite{0}{fprog}
\abx@aux@segm{0}{0}{fprog}
\@writefile{toc}{\contentsline {subsubsection}{Interactions between Modules}{39}{section*.49}\protected@file@percent }
\newlabel{sec:TS_modulint}{{4.2}{39}{Interactions between Modules}{section*.49}{}}
\newlabel{sec:TS_modulint@cref}{{[section][2][4]4.2}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{Design of a Module}{39}{section*.50}\protected@file@percent }
\newlabel{sec:TS_lowlevel}{{4.2}{39}{Design of a Module}{section*.50}{}}
\newlabel{sec:TS_lowlevel@cref}{{[section][2][4]4.2}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{39}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces UML interpreted as Object Fortran and C++ }}{39}{table.4.1}\protected@file@percent }
\newlabel{tab:TS_umltrans}{{4.1}{39}{UML interpreted as Object Fortran and C++}{table.4.1}{}}
\newlabel{tab:TS_umltrans@cref}{{[table][1][4]4.1}{[1][39][]39}}
\abx@aux@cite{0}{cerberuswebsite}
\abx@aux@segm{0}{0}{cerberuswebsite}
\@writefile{toc}{\contentsline {subsubsection}{Module design}{40}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Processing Module Output}{42}{section*.53}\protected@file@percent }
\newlabel{sec:TS_procio}{{4.2}{42}{Processing Module Output}{section*.53}{}}
\newlabel{sec:TS_procio@cref}{{[section][2][4]4.2}{[1][42][]42}}
\abx@aux@cite{0}{gregory}
\abx@aux@segm{0}{0}{gregory}
\abx@aux@cite{0}{cppguidelines}
\abx@aux@segm{0}{0}{cppguidelines}
\abx@aux@cite{0}{stroustroptour}
\abx@aux@segm{0}{0}{stroustroptour}
\abx@aux@cite{0}{clang-tidywebsite}
\abx@aux@segm{0}{0}{clang-tidywebsite}
\abx@aux@cite{0}{blackwebsite}
\abx@aux@segm{0}{0}{blackwebsite}
\@writefile{toc}{\contentsline {subsection}{Code licence and availability}{43}{section*.54}\protected@file@percent }
\newlabel{sec:lic}{{4.2}{43}{Code licence and availability}{section*.54}{}}
\newlabel{sec:lic@cref}{{[section][2][4]4.2}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{Code style}{43}{section*.55}\protected@file@percent }
\newlabel{sec:style}{{4.2}{43}{Code style}{section*.55}{}}
\newlabel{sec:style@cref}{{[section][2][4]4.2}{[1][43][]43}}
\abx@aux@cite{0}{pittwhitely}
\abx@aux@segm{0}{0}{pittwhitely}
\abx@aux@cite{0}{solterkleper}
\abx@aux@segm{0}{0}{solterkleper}
\abx@aux@cite{0}{NESOParticlesdev}
\abx@aux@segm{0}{0}{NESOParticlesdev}
\abx@aux@cite{0}{nektar++dev}
\abx@aux@segm{0}{0}{nektar++dev}
\abx@aux@cite{0}{fprog}
\abx@aux@segm{0}{0}{fprog}
\abx@aux@cite{0}{pappeqs3}
\abx@aux@segm{0}{0}{pappeqs3}
\@writefile{toc}{\contentsline {subsection}{Programming languages}{46}{section*.56}\protected@file@percent }
\newlabel{sec:lang}{{4.2}{46}{Programming languages}{section*.56}{}}
\newlabel{sec:lang@cref}{{[section][2][4]4.2}{[1][45][]46}}
