[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[90] biber:340> INFO - === Sun Feb 11, 2024, 16:37:05
[138] Biber.pm:418> INFO - Reading 'main.bcf'
[210] Biber.pm:972> INFO - Found 114 citekeys in bib section 0
[219] Biber.pm:4383> INFO - Processing section 0
[227] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[241] bibtex.pm:1713> INFO - LaTeX decoding ...
[711] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[899] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[903] bibtex.pm:1713> INFO - LaTeX decoding ...
[1011] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[1033] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[1034] bibtex.pm:1713> INFO - LaTeX decoding ...
[1080] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1086] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1091] bibtex.pm:1713> INFO - LaTeX decoding ...
[1256] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1270] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1272] bibtex.pm:1713> INFO - LaTeX decoding ...
[1339] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1350] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1352] bibtex.pm:1713> INFO - LaTeX decoding ...
[1393] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1412] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1421] bibtex.pm:1713> INFO - LaTeX decoding ...
[1718] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[2009] Biber.pm:4574> INFO - Looking for bibtex file './bib/active.bib' for section 0
[2011] bibtex.pm:1713> INFO - LaTeX decoding ...
[2054] bibtex.pm:1518> INFO - Found BibTeX data source './bib/active.bib'
[2057] Biber.pm:4574> INFO - Looking for bibtex file './bib/dg1srt.bib' for section 0
[2071] bibtex.pm:1713> INFO - LaTeX decoding ...
[2226] bibtex.pm:1518> INFO - Found BibTeX data source './bib/dg1srt.bib'
[2236] Biber.pm:4574> INFO - Looking for bibtex file './bib/t33rp3.bib' for section 0
[2237] bibtex.pm:1713> INFO - LaTeX decoding ...
[2245] bibtex.pm:1518> INFO - Found BibTeX data source './bib/t33rp3.bib'
[2246] Biber.pm:4574> INFO - Looking for bibtex file './bib/mc.bib' for section 0
[2247] bibtex.pm:1713> INFO - LaTeX decoding ...
[2253] bibtex.pm:1518> INFO - Found BibTeX data source './bib/mc.bib'
[2318] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2319] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2319] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2319] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2369] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2405] bbl.pm:757> INFO - Output to main.bbl
[2405] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2405] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2405] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_yuSu/71757f0ce88fd145f622498f22462569_5890.utf8, line 5659, warning: 142 characters of junk seen at toplevel
[2405] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2405] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2405] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2405] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2405] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2405] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2405] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2405] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2405] Biber.pm:130> WARN - Duplicate entry key: 'Ai06Disp' in file './bib/dg1srt.bib', skipping ...
[2405] Biber.pm:130> WARN - Duplicate entry key: 'Ha02Adap' in file './bib/dg1srt.bib', skipping ...
[2405] Biber.pm:130> WARN - Duplicate entry key: 'Ji06Post' in file './bib/dg1srt.bib', skipping ...
[2405] Biber.pm:130> WARN - Duplicate entry key: 'Ma07Disc' in file './bib/dg1srt.bib', skipping ...
[2405] Biber.pm:130> WARN - Duplicate entry key: 'Mo05Disc' in file './bib/dg1srt.bib', skipping ...
[2405] Biber.pm:132> INFO - WARNINGS: 16
