[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main_html.blg'
[69] biber:340> INFO - === Sun Feb 19, 2023, 15:39:50
[83] Biber.pm:418> INFO - Reading 'main_html.bcf'
[172] Biber.pm:972> INFO - Found 113 citekeys in bib section 0
[185] Biber.pm:4383> INFO - Processing section 0
[195] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[211] bibtex.pm:1713> INFO - LaTeX decoding ...
[735] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[871] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[875] bibtex.pm:1713> INFO - LaTeX decoding ...
[990] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[1014] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[1016] bibtex.pm:1713> INFO - LaTeX decoding ...
[1066] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1074] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1079] bibtex.pm:1713> INFO - LaTeX decoding ...
[1266] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1282] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1285] bibtex.pm:1713> INFO - LaTeX decoding ...
[1362] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1369] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1370] bibtex.pm:1713> INFO - LaTeX decoding ...
[1417] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1437] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1448] bibtex.pm:1713> INFO - LaTeX decoding ...
[1775] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[2166] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2166] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2166] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2166] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2215] bbl.pm:654> INFO - Writing 'main_html.bbl' with encoding 'UTF-8'
[2261] bbl.pm:757> INFO - Output to main_html.bbl
[2261] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2261] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2261] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_J3d_/71757f0ce88fd145f622498f22462569_5707.utf8, line 5560, warning: 142 characters of junk seen at toplevel
[2261] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2261] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2261] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2261] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2261] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2261] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2261] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2261] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2261] Biber.pm:132> INFO - WARNINGS: 11
