[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main_html.blg'
[70] biber:340> INFO - === Sun Feb 11, 2024, 16:16:51
[81] Biber.pm:418> INFO - Reading 'main_html.bcf'
[152] Biber.pm:972> INFO - Found 114 citekeys in bib section 0
[161] Biber.pm:4383> INFO - Processing section 0
[169] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[182] bibtex.pm:1713> INFO - LaTeX decoding ...
[644] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[760] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[763] bibtex.pm:1713> INFO - LaTeX decoding ...
[871] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[893] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[895] bibtex.pm:1713> INFO - LaTeX decoding ...
[941] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[947] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[951] bibtex.pm:1713> INFO - LaTeX decoding ...
[1116] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1130] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1133] bibtex.pm:1713> INFO - LaTeX decoding ...
[1198] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1204] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1206] bibtex.pm:1713> INFO - LaTeX decoding ...
[1245] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1263] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1273] bibtex.pm:1713> INFO - LaTeX decoding ...
[1561] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[1841] Biber.pm:4574> INFO - Looking for bibtex file './bib/active.bib' for section 0
[1843] bibtex.pm:1713> INFO - LaTeX decoding ...
[1885] bibtex.pm:1518> INFO - Found BibTeX data source './bib/active.bib'
[1888] Biber.pm:4574> INFO - Looking for bibtex file './bib/dg1srt.bib' for section 0
[1901] bibtex.pm:1713> INFO - LaTeX decoding ...
[2052] bibtex.pm:1518> INFO - Found BibTeX data source './bib/dg1srt.bib'
[2063] Biber.pm:4574> INFO - Looking for bibtex file './bib/t33rp3.bib' for section 0
[2064] bibtex.pm:1713> INFO - LaTeX decoding ...
[2072] bibtex.pm:1518> INFO - Found BibTeX data source './bib/t33rp3.bib'
[2073] Biber.pm:4574> INFO - Looking for bibtex file './bib/mc.bib' for section 0
[2074] bibtex.pm:1713> INFO - LaTeX decoding ...
[2080] bibtex.pm:1518> INFO - Found BibTeX data source './bib/mc.bib'
[2143] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2143] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2143] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2143] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2187] bbl.pm:654> INFO - Writing 'main_html.bbl' with encoding 'UTF-8'
[2223] bbl.pm:757> INFO - Output to main_html.bbl
[2223] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2223] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2223] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_xjFv/71757f0ce88fd145f622498f22462569_5779.utf8, line 5659, warning: 142 characters of junk seen at toplevel
[2223] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2223] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2223] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2223] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2223] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2224] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2224] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2224] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2224] Biber.pm:130> WARN - Duplicate entry key: 'Ai06Disp' in file './bib/dg1srt.bib', skipping ...
[2224] Biber.pm:130> WARN - Duplicate entry key: 'Ha02Adap' in file './bib/dg1srt.bib', skipping ...
[2224] Biber.pm:130> WARN - Duplicate entry key: 'Ji06Post' in file './bib/dg1srt.bib', skipping ...
[2224] Biber.pm:130> WARN - Duplicate entry key: 'Ma07Disc' in file './bib/dg1srt.bib', skipping ...
[2224] Biber.pm:130> WARN - Duplicate entry key: 'Mo05Disc' in file './bib/dg1srt.bib', skipping ...
[2224] Biber.pm:132> INFO - WARNINGS: 16
