[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[72] biber:340> INFO - === Fri Mar  8, 2024, 08:10:31
[108] Biber.pm:418> INFO - Reading 'main.bcf'
[182] Biber.pm:972> INFO - Found 115 citekeys in bib section 0
[192] Biber.pm:4383> INFO - Processing section 0
[200] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[214] bibtex.pm:1713> INFO - LaTeX decoding ...
[682] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[918] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[922] bibtex.pm:1713> INFO - LaTeX decoding ...
[1032] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[1055] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[1056] bibtex.pm:1713> INFO - LaTeX decoding ...
[1102] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1109] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1114] bibtex.pm:1713> INFO - LaTeX decoding ...
[1284] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1300] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1302] bibtex.pm:1713> INFO - LaTeX decoding ...
[1370] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1376] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1378] bibtex.pm:1713> INFO - LaTeX decoding ...
[1419] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1438] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1447] bibtex.pm:1713> INFO - LaTeX decoding ...
[1746] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[2040] Biber.pm:4574> INFO - Looking for bibtex file './bib/active.bib' for section 0
[2042] bibtex.pm:1713> INFO - LaTeX decoding ...
[2084] bibtex.pm:1518> INFO - Found BibTeX data source './bib/active.bib'
[2088] Biber.pm:4574> INFO - Looking for bibtex file './bib/dg1srt.bib' for section 0
[2102] bibtex.pm:1713> INFO - LaTeX decoding ...
[2256] bibtex.pm:1518> INFO - Found BibTeX data source './bib/dg1srt.bib'
[2267] Biber.pm:4574> INFO - Looking for bibtex file './bib/t33rp3.bib' for section 0
[2268] bibtex.pm:1713> INFO - LaTeX decoding ...
[2276] bibtex.pm:1518> INFO - Found BibTeX data source './bib/t33rp3.bib'
[2277] Biber.pm:4574> INFO - Looking for bibtex file './bib/mc.bib' for section 0
[2278] bibtex.pm:1713> INFO - LaTeX decoding ...
[2284] bibtex.pm:1518> INFO - Found BibTeX data source './bib/mc.bib'
[2352] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2352] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2352] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2352] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2416] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2453] bbl.pm:757> INFO - Output to main.bbl
[2453] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2453] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2453] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_H3ub/71757f0ce88fd145f622498f22462569_5905.utf8, line 5659, warning: 142 characters of junk seen at toplevel
[2453] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2453] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2453] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2453] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2453] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2454] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2454] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2454] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2454] Biber.pm:130> WARN - Duplicate entry key: 'Ai06Disp' in file './bib/dg1srt.bib', skipping ...
[2454] Biber.pm:130> WARN - Duplicate entry key: 'Ha02Adap' in file './bib/dg1srt.bib', skipping ...
[2454] Biber.pm:130> WARN - Duplicate entry key: 'Ji06Post' in file './bib/dg1srt.bib', skipping ...
[2454] Biber.pm:130> WARN - Duplicate entry key: 'Ma07Disc' in file './bib/dg1srt.bib', skipping ...
[2454] Biber.pm:130> WARN - Duplicate entry key: 'Mo05Disc' in file './bib/dg1srt.bib', skipping ...
[2454] Biber.pm:132> INFO - WARNINGS: 16
