[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main_html.blg'
[69] biber:340> INFO - === Sun Feb 19, 2023, 15:35:25
[84] Biber.pm:418> INFO - Reading 'main_html.bcf'
[173] Biber.pm:972> INFO - Found 113 citekeys in bib section 0
[185] Biber.pm:4383> INFO - Processing section 0
[195] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[212] bibtex.pm:1713> INFO - LaTeX decoding ...
[736] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[873] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[877] bibtex.pm:1713> INFO - LaTeX decoding ...
[993] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[1018] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[1020] bibtex.pm:1713> INFO - LaTeX decoding ...
[1071] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1079] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1084] bibtex.pm:1713> INFO - LaTeX decoding ...
[1271] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1287] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1290] bibtex.pm:1713> INFO - LaTeX decoding ...
[1366] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1373] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1375] bibtex.pm:1713> INFO - LaTeX decoding ...
[1421] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1442] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1453] bibtex.pm:1713> INFO - LaTeX decoding ...
[1779] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[2176] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2177] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2177] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2177] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2227] bbl.pm:654> INFO - Writing 'main_html.bbl' with encoding 'UTF-8'
[2273] bbl.pm:757> INFO - Output to main_html.bbl
[2273] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2273] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2273] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_q2EK/71757f0ce88fd145f622498f22462569_5716.utf8, line 5560, warning: 142 characters of junk seen at toplevel
[2273] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2273] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2273] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2273] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2273] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2273] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2273] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2273] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2273] Biber.pm:132> INFO - WARNINGS: 11
