[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[73] biber:340> INFO - === Sat Feb 10, 2024, 20:44:53
[126] Biber.pm:418> INFO - Reading 'main.bcf'
[198] Biber.pm:972> INFO - Found 114 citekeys in bib section 0
[208] Biber.pm:4383> INFO - Processing section 0
[217] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[230] bibtex.pm:1713> INFO - LaTeX decoding ...
[687] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[874] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[877] bibtex.pm:1713> INFO - LaTeX decoding ...
[979] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[1000] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[1001] bibtex.pm:1713> INFO - LaTeX decoding ...
[1047] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1053] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1057] bibtex.pm:1713> INFO - LaTeX decoding ...
[1221] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1236] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1239] bibtex.pm:1713> INFO - LaTeX decoding ...
[1305] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1311] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1312] bibtex.pm:1713> INFO - LaTeX decoding ...
[1352] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1370] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1379] bibtex.pm:1713> INFO - LaTeX decoding ...
[1672] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[1953] Biber.pm:4574> INFO - Looking for bibtex file './bib/active.bib' for section 0
[1955] bibtex.pm:1713> INFO - LaTeX decoding ...
[1997] bibtex.pm:1518> INFO - Found BibTeX data source './bib/active.bib'
[2000] Biber.pm:4574> INFO - Looking for bibtex file './bib/dg1srt.bib' for section 0
[2013] bibtex.pm:1713> INFO - LaTeX decoding ...
[2166] bibtex.pm:1518> INFO - Found BibTeX data source './bib/dg1srt.bib'
[2176] Biber.pm:4574> INFO - Looking for bibtex file './bib/t33rp3.bib' for section 0
[2177] bibtex.pm:1713> INFO - LaTeX decoding ...
[2185] bibtex.pm:1518> INFO - Found BibTeX data source './bib/t33rp3.bib'
[2187] Biber.pm:4574> INFO - Looking for bibtex file './bib/mc.bib' for section 0
[2187] bibtex.pm:1713> INFO - LaTeX decoding ...
[2193] bibtex.pm:1518> INFO - Found BibTeX data source './bib/mc.bib'
[2258] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2258] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2258] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2258] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2320] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2356] bbl.pm:757> INFO - Output to main.bbl
[2356] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2356] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2356] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_R_Ek/71757f0ce88fd145f622498f22462569_5732.utf8, line 5605, warning: 142 characters of junk seen at toplevel
[2356] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2356] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2356] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2356] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2356] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2356] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2356] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2356] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2356] Biber.pm:130> WARN - Duplicate entry key: 'Ai06Disp' in file './bib/dg1srt.bib', skipping ...
[2357] Biber.pm:130> WARN - Duplicate entry key: 'Ha02Adap' in file './bib/dg1srt.bib', skipping ...
[2357] Biber.pm:130> WARN - Duplicate entry key: 'Ji06Post' in file './bib/dg1srt.bib', skipping ...
[2357] Biber.pm:130> WARN - Duplicate entry key: 'Ma07Disc' in file './bib/dg1srt.bib', skipping ...
[2357] Biber.pm:130> WARN - Duplicate entry key: 'Mo05Disc' in file './bib/dg1srt.bib', skipping ...
[2357] Biber.pm:132> INFO - WARNINGS: 16
