[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[116] biber:340> INFO - === Mon Jan 30, 2023, 09:14:01
[143] Biber.pm:418> INFO - Reading 'main.bcf'
[232] Biber.pm:972> INFO - Found 113 citekeys in bib section 0
[246] Biber.pm:4383> INFO - Processing section 0
[256] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[274] bibtex.pm:1713> INFO - LaTeX decoding ...
[890] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[1076] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[1081] bibtex.pm:1713> INFO - LaTeX decoding ...
[1221] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[1247] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[1249] bibtex.pm:1713> INFO - LaTeX decoding ...
[1312] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1320] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1326] bibtex.pm:1713> INFO - LaTeX decoding ...
[1552] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1570] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1573] bibtex.pm:1713> INFO - LaTeX decoding ...
[1663] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1669] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1672] bibtex.pm:1713> INFO - LaTeX decoding ...
[1726] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1748] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1760] bibtex.pm:1713> INFO - LaTeX decoding ...
[2142] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[2554] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2554] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2554] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2554] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2608] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2654] bbl.pm:757> INFO - Output to main.bbl
[2654] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2654] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2654] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_8X0d/71757f0ce88fd145f622498f22462569_5889.utf8, line 5560, warning: 142 characters of junk seen at toplevel
[2654] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2654] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2654] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2654] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2654] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2654] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2654] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2654] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2655] Biber.pm:132> INFO - WARNINGS: 11
