[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[104] biber:340> INFO - === Thu Oct 12, 2023, 18:55:20
[189] Biber.pm:418> INFO - Reading 'main.bcf'
[301] Biber.pm:972> INFO - Found 113 citekeys in bib section 0
[317] Biber.pm:4383> INFO - Processing section 0
[329] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[351] bibtex.pm:1713> INFO - LaTeX decoding ...
[1112] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[1399] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[1407] bibtex.pm:1713> INFO - LaTeX decoding ...
[1588] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[1621] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[1624] bibtex.pm:1713> INFO - LaTeX decoding ...
[1704] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1714] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1722] bibtex.pm:1713> INFO - LaTeX decoding ...
[2025] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[2046] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[2050] bibtex.pm:1713> INFO - LaTeX decoding ...
[2161] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[2169] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[2172] bibtex.pm:1713> INFO - LaTeX decoding ...
[2239] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[2264] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[2279] bibtex.pm:1713> INFO - LaTeX decoding ...
[2765] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[3263] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[3263] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3263] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[3263] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[3349] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3405] bbl.pm:757> INFO - Output to main.bbl
[3405] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[3405] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[3405] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_9Ta0/71757f0ce88fd145f622498f22462569_5918.utf8, line 5605, warning: 142 characters of junk seen at toplevel
[3405] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[3405] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[3405] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[3406] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[3406] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[3406] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[3406] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[3406] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[3406] Biber.pm:132> INFO - WARNINGS: 11
