[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main_html.blg'
[73] biber:340> INFO - === Mon Jan 30, 2023, 09:14:31
[88] Biber.pm:418> INFO - Reading 'main_html.bcf'
[178] Biber.pm:972> INFO - Found 113 citekeys in bib section 0
[192] Biber.pm:4383> INFO - Processing section 0
[202] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[220] bibtex.pm:1713> INFO - LaTeX decoding ...
[833] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[976] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[980] bibtex.pm:1713> INFO - LaTeX decoding ...
[1119] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[1147] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[1149] bibtex.pm:1713> INFO - LaTeX decoding ...
[1211] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1219] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1225] bibtex.pm:1713> INFO - LaTeX decoding ...
[1451] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1469] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1472] bibtex.pm:1713> INFO - LaTeX decoding ...
[1561] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1568] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1570] bibtex.pm:1713> INFO - LaTeX decoding ...
[1624] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1646] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1658] bibtex.pm:1713> INFO - LaTeX decoding ...
[2039] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[2453] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2453] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2453] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2454] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2507] bbl.pm:654> INFO - Writing 'main_html.bbl' with encoding 'UTF-8'
[2552] bbl.pm:757> INFO - Output to main_html.bbl
[2553] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2553] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2553] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_HEXP/71757f0ce88fd145f622498f22462569_5916.utf8, line 5560, warning: 142 characters of junk seen at toplevel
[2553] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2553] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2553] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2553] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2553] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2553] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2553] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2553] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2553] Biber.pm:132> INFO - WARNINGS: 11
