[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main_html.blg'
[71] biber:340> INFO - === Sat Feb 10, 2024, 20:45:18
[82] Biber.pm:418> INFO - Reading 'main_html.bcf'
[153] Biber.pm:972> INFO - Found 114 citekeys in bib section 0
[163] Biber.pm:4383> INFO - Processing section 0
[171] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[184] bibtex.pm:1713> INFO - LaTeX decoding ...
[654] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[772] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[775] bibtex.pm:1713> INFO - LaTeX decoding ...
[880] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[902] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[903] bibtex.pm:1713> INFO - LaTeX decoding ...
[950] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[956] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[960] bibtex.pm:1713> INFO - LaTeX decoding ...
[1128] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1142] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1145] bibtex.pm:1713> INFO - LaTeX decoding ...
[1212] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1218] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1219] bibtex.pm:1713> INFO - LaTeX decoding ...
[1260] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1278] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1287] bibtex.pm:1713> INFO - LaTeX decoding ...
[1588] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[1871] Biber.pm:4574> INFO - Looking for bibtex file './bib/active.bib' for section 0
[1872] bibtex.pm:1713> INFO - LaTeX decoding ...
[1915] bibtex.pm:1518> INFO - Found BibTeX data source './bib/active.bib'
[1919] Biber.pm:4574> INFO - Looking for bibtex file './bib/dg1srt.bib' for section 0
[1932] bibtex.pm:1713> INFO - LaTeX decoding ...
[2087] bibtex.pm:1518> INFO - Found BibTeX data source './bib/dg1srt.bib'
[2097] Biber.pm:4574> INFO - Looking for bibtex file './bib/t33rp3.bib' for section 0
[2098] bibtex.pm:1713> INFO - LaTeX decoding ...
[2107] bibtex.pm:1518> INFO - Found BibTeX data source './bib/t33rp3.bib'
[2108] Biber.pm:4574> INFO - Looking for bibtex file './bib/mc.bib' for section 0
[2109] bibtex.pm:1713> INFO - LaTeX decoding ...
[2115] bibtex.pm:1518> INFO - Found BibTeX data source './bib/mc.bib'
[2180] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2180] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2180] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2180] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2224] bbl.pm:654> INFO - Writing 'main_html.bbl' with encoding 'UTF-8'
[2260] bbl.pm:757> INFO - Output to main_html.bbl
[2260] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2260] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2260] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_5LUU/71757f0ce88fd145f622498f22462569_5756.utf8, line 5605, warning: 142 characters of junk seen at toplevel
[2260] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2260] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2260] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2260] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2260] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2260] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2260] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2260] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2260] Biber.pm:130> WARN - Duplicate entry key: 'Ai06Disp' in file './bib/dg1srt.bib', skipping ...
[2260] Biber.pm:130> WARN - Duplicate entry key: 'Ha02Adap' in file './bib/dg1srt.bib', skipping ...
[2260] Biber.pm:130> WARN - Duplicate entry key: 'Ji06Post' in file './bib/dg1srt.bib', skipping ...
[2260] Biber.pm:130> WARN - Duplicate entry key: 'Ma07Disc' in file './bib/dg1srt.bib', skipping ...
[2260] Biber.pm:130> WARN - Duplicate entry key: 'Mo05Disc' in file './bib/dg1srt.bib', skipping ...
[2260] Biber.pm:132> INFO - WARNINGS: 16
