[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main_html.blg'
[71] biber:340> INFO - === Fri Dec  1, 2023, 14:30:35
[82] Biber.pm:418> INFO - Reading 'main_html.bcf'
[155] Biber.pm:972> INFO - Found 113 citekeys in bib section 0
[165] Biber.pm:4383> INFO - Processing section 0
[173] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[186] bibtex.pm:1713> INFO - LaTeX decoding ...
[633] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[750] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[753] bibtex.pm:1713> INFO - LaTeX decoding ...
[854] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[876] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[877] bibtex.pm:1713> INFO - LaTeX decoding ...
[922] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[929] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[934] bibtex.pm:1713> INFO - LaTeX decoding ...
[1094] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1108] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1111] bibtex.pm:1713> INFO - LaTeX decoding ...
[1176] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1182] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1183] bibtex.pm:1713> INFO - LaTeX decoding ...
[1222] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1240] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1249] bibtex.pm:1713> INFO - LaTeX decoding ...
[1533] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[1864] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1865] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1865] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[1865] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[1910] bbl.pm:654> INFO - Writing 'main_html.bbl' with encoding 'UTF-8'
[1946] bbl.pm:757> INFO - Output to main_html.bbl
[1947] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[1947] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[1947] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_tRUa/71757f0ce88fd145f622498f22462569_5871.utf8, line 5605, warning: 142 characters of junk seen at toplevel
[1947] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[1947] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[1947] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[1947] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[1947] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[1947] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[1947] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[1947] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[1947] Biber.pm:132> INFO - WARNINGS: 11
