[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[173] biber:340> INFO - === Sat Jan 28, 2023, 17:46:19
[222] Biber.pm:418> INFO - Reading 'main.bcf'
[328] Biber.pm:972> INFO - Found 113 citekeys in bib section 0
[344] Biber.pm:4383> INFO - Processing section 0
[357] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[374] bibtex.pm:1713> INFO - LaTeX decoding ...
[1183] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[1461] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[1465] bibtex.pm:1713> INFO - LaTeX decoding ...
[1669] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[1709] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[1712] bibtex.pm:1713> INFO - LaTeX decoding ...
[1802] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1813] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1819] bibtex.pm:1713> INFO - LaTeX decoding ...
[2152] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[2174] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[2178] bibtex.pm:1713> INFO - LaTeX decoding ...
[2297] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[2306] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[2309] bibtex.pm:1713> INFO - LaTeX decoding ...
[2382] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[2408] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[2421] bibtex.pm:1713> INFO - LaTeX decoding ...
[2950] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[3497] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3497] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[3497] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[3497] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[3569] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3627] bbl.pm:757> INFO - Output to main.bbl
[3627] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[3627] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[3627] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_Mk7b/71757f0ce88fd145f622498f22462569_5759.utf8, line 5560, warning: 142 characters of junk seen at toplevel
[3627] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[3627] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[3627] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[3627] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[3627] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[3627] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[3628] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[3628] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[3628] Biber.pm:132> INFO - WARNINGS: 11
