[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main_html.blg'
[103] biber:340> INFO - === Thu Oct 12, 2023, 18:55:59
[122] Biber.pm:418> INFO - Reading 'main_html.bcf'
[239] Biber.pm:972> INFO - Found 113 citekeys in bib section 0
[257] Biber.pm:4383> INFO - Processing section 0
[270] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[293] bibtex.pm:1713> INFO - LaTeX decoding ...
[1077] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[1250] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[1255] bibtex.pm:1713> INFO - LaTeX decoding ...
[1427] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[1458] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[1460] bibtex.pm:1713> INFO - LaTeX decoding ...
[1536] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1545] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1553] bibtex.pm:1713> INFO - LaTeX decoding ...
[1829] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1850] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1854] bibtex.pm:1713> INFO - LaTeX decoding ...
[1964] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1972] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1974] bibtex.pm:1713> INFO - LaTeX decoding ...
[2040] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[2066] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[2081] bibtex.pm:1713> INFO - LaTeX decoding ...
[2567] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[3059] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3060] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[3060] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[3060] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[3127] bbl.pm:654> INFO - Writing 'main_html.bbl' with encoding 'UTF-8'
[3182] bbl.pm:757> INFO - Output to main_html.bbl
[3182] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[3182] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[3183] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_jSqO/71757f0ce88fd145f622498f22462569_5951.utf8, line 5605, warning: 142 characters of junk seen at toplevel
[3183] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[3183] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[3183] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[3183] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[3183] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[3183] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[3183] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[3183] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[3183] Biber.pm:132> INFO - WARNINGS: 11
