[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main_html.blg'
[74] biber:340> INFO - === Fri Mar  8, 2024, 08:10:56
[89] Biber.pm:418> INFO - Reading 'main_html.bcf'
[165] Biber.pm:972> INFO - Found 115 citekeys in bib section 0
[176] Biber.pm:4383> INFO - Processing section 0
[184] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[198] bibtex.pm:1713> INFO - LaTeX decoding ...
[665] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[786] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[790] bibtex.pm:1713> INFO - LaTeX decoding ...
[899] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[922] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[924] bibtex.pm:1713> INFO - LaTeX decoding ...
[970] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[977] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[981] bibtex.pm:1713> INFO - LaTeX decoding ...
[1148] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1163] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1166] bibtex.pm:1713> INFO - LaTeX decoding ...
[1232] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1237] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1239] bibtex.pm:1713> INFO - LaTeX decoding ...
[1279] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1297] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1306] bibtex.pm:1713> INFO - LaTeX decoding ...
[1598] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[1886] Biber.pm:4574> INFO - Looking for bibtex file './bib/active.bib' for section 0
[1888] bibtex.pm:1713> INFO - LaTeX decoding ...
[1930] bibtex.pm:1518> INFO - Found BibTeX data source './bib/active.bib'
[1934] Biber.pm:4574> INFO - Looking for bibtex file './bib/dg1srt.bib' for section 0
[1948] bibtex.pm:1713> INFO - LaTeX decoding ...
[2101] bibtex.pm:1518> INFO - Found BibTeX data source './bib/dg1srt.bib'
[2112] Biber.pm:4574> INFO - Looking for bibtex file './bib/t33rp3.bib' for section 0
[2113] bibtex.pm:1713> INFO - LaTeX decoding ...
[2122] bibtex.pm:1518> INFO - Found BibTeX data source './bib/t33rp3.bib'
[2123] Biber.pm:4574> INFO - Looking for bibtex file './bib/mc.bib' for section 0
[2123] bibtex.pm:1713> INFO - LaTeX decoding ...
[2129] bibtex.pm:1518> INFO - Found BibTeX data source './bib/mc.bib'
[2196] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2196] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2196] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2196] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2241] bbl.pm:654> INFO - Writing 'main_html.bbl' with encoding 'UTF-8'
[2277] bbl.pm:757> INFO - Output to main_html.bbl
[2277] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2277] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2277] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_39AK/71757f0ce88fd145f622498f22462569_5928.utf8, line 5659, warning: 142 characters of junk seen at toplevel
[2277] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2277] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2278] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2278] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2278] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2278] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2278] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2278] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2278] Biber.pm:130> WARN - Duplicate entry key: 'Ai06Disp' in file './bib/dg1srt.bib', skipping ...
[2278] Biber.pm:130> WARN - Duplicate entry key: 'Ha02Adap' in file './bib/dg1srt.bib', skipping ...
[2278] Biber.pm:130> WARN - Duplicate entry key: 'Ji06Post' in file './bib/dg1srt.bib', skipping ...
[2278] Biber.pm:130> WARN - Duplicate entry key: 'Ma07Disc' in file './bib/dg1srt.bib', skipping ...
[2278] Biber.pm:130> WARN - Duplicate entry key: 'Mo05Disc' in file './bib/dg1srt.bib', skipping ...
[2278] Biber.pm:132> INFO - WARNINGS: 16
