[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main_html.blg'
[69] biber:340> INFO - === Sat Dec  2, 2023, 07:48:39
[81] Biber.pm:418> INFO - Reading 'main_html.bcf'
[153] Biber.pm:972> INFO - Found 113 citekeys in bib section 0
[163] Biber.pm:4383> INFO - Processing section 0
[170] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[184] bibtex.pm:1713> INFO - LaTeX decoding ...
[628] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[743] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[747] bibtex.pm:1713> INFO - LaTeX decoding ...
[847] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[869] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[870] bibtex.pm:1713> INFO - LaTeX decoding ...
[915] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[922] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[926] bibtex.pm:1713> INFO - LaTeX decoding ...
[1086] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1104] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1106] bibtex.pm:1713> INFO - LaTeX decoding ...
[1170] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1176] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1177] bibtex.pm:1713> INFO - LaTeX decoding ...
[1216] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1235] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1244] bibtex.pm:1713> INFO - LaTeX decoding ...
[1529] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[1867] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1867] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1867] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[1867] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[1913] bbl.pm:654> INFO - Writing 'main_html.bbl' with encoding 'UTF-8'
[1949] bbl.pm:757> INFO - Output to main_html.bbl
[1950] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[1950] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[1950] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_Eixy/71757f0ce88fd145f622498f22462569_5855.utf8, line 5605, warning: 142 characters of junk seen at toplevel
[1950] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[1950] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[1950] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[1950] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[1950] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[1950] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[1950] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[1950] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[1950] Biber.pm:132> INFO - WARNINGS: 11
