[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main_html.blg'
[71] biber:340> INFO - === Thu Feb  8, 2024, 20:33:17
[82] Biber.pm:418> INFO - Reading 'main_html.bcf'
[155] Biber.pm:972> INFO - Found 114 citekeys in bib section 0
[165] Biber.pm:4383> INFO - Processing section 0
[172] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[186] bibtex.pm:1713> INFO - LaTeX decoding ...
[652] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[772] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[775] bibtex.pm:1713> INFO - LaTeX decoding ...
[880] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[902] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[904] bibtex.pm:1713> INFO - LaTeX decoding ...
[950] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[957] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[961] bibtex.pm:1713> INFO - LaTeX decoding ...
[1130] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1145] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1147] bibtex.pm:1713> INFO - LaTeX decoding ...
[1214] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1220] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1221] bibtex.pm:1713> INFO - LaTeX decoding ...
[1262] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1280] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1289] bibtex.pm:1713> INFO - LaTeX decoding ...
[1597] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[1885] Biber.pm:4574> INFO - Looking for bibtex file './bib/active.bib' for section 0
[1887] bibtex.pm:1713> INFO - LaTeX decoding ...
[1929] bibtex.pm:1518> INFO - Found BibTeX data source './bib/active.bib'
[1933] Biber.pm:4574> INFO - Looking for bibtex file './bib/dg1srt.bib' for section 0
[1946] bibtex.pm:1713> INFO - LaTeX decoding ...
[2101] bibtex.pm:1518> INFO - Found BibTeX data source './bib/dg1srt.bib'
[2111] Biber.pm:4574> INFO - Looking for bibtex file './bib/t33rp3.bib' for section 0
[2111] bibtex.pm:1713> INFO - LaTeX decoding ...
[2120] bibtex.pm:1518> INFO - Found BibTeX data source './bib/t33rp3.bib'
[2121] Biber.pm:4574> INFO - Looking for bibtex file './bib/mc.bib' for section 0
[2121] bibtex.pm:1713> INFO - LaTeX decoding ...
[2127] bibtex.pm:1518> INFO - Found BibTeX data source './bib/mc.bib'
[2193] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2193] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2193] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2193] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2238] bbl.pm:654> INFO - Writing 'main_html.bbl' with encoding 'UTF-8'
[2274] bbl.pm:757> INFO - Output to main_html.bbl
[2274] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2275] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2275] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_VJ1x/71757f0ce88fd145f622498f22462569_5881.utf8, line 5605, warning: 142 characters of junk seen at toplevel
[2275] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2275] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2275] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2275] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2275] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2275] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2275] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2275] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2275] Biber.pm:130> WARN - Duplicate entry key: 'Ai06Disp' in file './bib/dg1srt.bib', skipping ...
[2275] Biber.pm:130> WARN - Duplicate entry key: 'Ha02Adap' in file './bib/dg1srt.bib', skipping ...
[2275] Biber.pm:130> WARN - Duplicate entry key: 'Ji06Post' in file './bib/dg1srt.bib', skipping ...
[2275] Biber.pm:130> WARN - Duplicate entry key: 'Ma07Disc' in file './bib/dg1srt.bib', skipping ...
[2275] Biber.pm:130> WARN - Duplicate entry key: 'Mo05Disc' in file './bib/dg1srt.bib', skipping ...
[2275] Biber.pm:132> INFO - WARNINGS: 16
