[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main_html.blg'
[88] biber:340> INFO - === Sat Jan 28, 2023, 17:46:57
[103] Biber.pm:418> INFO - Reading 'main_html.bcf'
[213] Biber.pm:972> INFO - Found 113 citekeys in bib section 0
[228] Biber.pm:4383> INFO - Processing section 0
[239] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[256] bibtex.pm:1713> INFO - LaTeX decoding ...
[1061] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[1237] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[1241] bibtex.pm:1713> INFO - LaTeX decoding ...
[1426] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[1460] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[1463] bibtex.pm:1713> INFO - LaTeX decoding ...
[1544] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1554] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1560] bibtex.pm:1713> INFO - LaTeX decoding ...
[1862] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1885] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1889] bibtex.pm:1713> INFO - LaTeX decoding ...
[2006] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[2015] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[2017] bibtex.pm:1713> INFO - LaTeX decoding ...
[2089] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[2115] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[2128] bibtex.pm:1713> INFO - LaTeX decoding ...
[2645] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[3169] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[3169] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3169] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[3169] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[3236] bbl.pm:654> INFO - Writing 'main_html.bbl' with encoding 'UTF-8'
[3294] bbl.pm:757> INFO - Output to main_html.bbl
[3294] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[3294] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[3294] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_uVcV/71757f0ce88fd145f622498f22462569_5789.utf8, line 5560, warning: 142 characters of junk seen at toplevel
[3294] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[3294] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[3295] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[3295] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[3295] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[3295] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[3295] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[3295] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[3295] Biber.pm:132> INFO - WARNINGS: 11
