[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main_html.blg'
[69] biber:340> INFO - === Sun Feb 11, 2024, 16:37:30
[81] Biber.pm:418> INFO - Reading 'main_html.bcf'
[153] Biber.pm:972> INFO - Found 114 citekeys in bib section 0
[162] Biber.pm:4383> INFO - Processing section 0
[170] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[183] bibtex.pm:1713> INFO - LaTeX decoding ...
[646] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[765] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[768] bibtex.pm:1713> INFO - LaTeX decoding ...
[876] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[898] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[899] bibtex.pm:1713> INFO - LaTeX decoding ...
[946] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[952] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[956] bibtex.pm:1713> INFO - LaTeX decoding ...
[1120] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1134] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1137] bibtex.pm:1713> INFO - LaTeX decoding ...
[1203] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1208] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1210] bibtex.pm:1713> INFO - LaTeX decoding ...
[1250] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1268] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1277] bibtex.pm:1713> INFO - LaTeX decoding ...
[1568] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[1859] Biber.pm:4574> INFO - Looking for bibtex file './bib/active.bib' for section 0
[1860] bibtex.pm:1713> INFO - LaTeX decoding ...
[1903] bibtex.pm:1518> INFO - Found BibTeX data source './bib/active.bib'
[1906] Biber.pm:4574> INFO - Looking for bibtex file './bib/dg1srt.bib' for section 0
[1919] bibtex.pm:1713> INFO - LaTeX decoding ...
[2073] bibtex.pm:1518> INFO - Found BibTeX data source './bib/dg1srt.bib'
[2083] Biber.pm:4574> INFO - Looking for bibtex file './bib/t33rp3.bib' for section 0
[2084] bibtex.pm:1713> INFO - LaTeX decoding ...
[2092] bibtex.pm:1518> INFO - Found BibTeX data source './bib/t33rp3.bib'
[2093] Biber.pm:4574> INFO - Looking for bibtex file './bib/mc.bib' for section 0
[2093] bibtex.pm:1713> INFO - LaTeX decoding ...
[2100] bibtex.pm:1518> INFO - Found BibTeX data source './bib/mc.bib'
[2164] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2164] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2164] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2165] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2210] bbl.pm:654> INFO - Writing 'main_html.bbl' with encoding 'UTF-8'
[2246] bbl.pm:757> INFO - Output to main_html.bbl
[2246] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2246] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2246] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_ZWod/71757f0ce88fd145f622498f22462569_5909.utf8, line 5659, warning: 142 characters of junk seen at toplevel
[2246] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2246] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2246] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2246] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2246] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2246] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2246] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2246] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2246] Biber.pm:130> WARN - Duplicate entry key: 'Ai06Disp' in file './bib/dg1srt.bib', skipping ...
[2246] Biber.pm:130> WARN - Duplicate entry key: 'Ha02Adap' in file './bib/dg1srt.bib', skipping ...
[2246] Biber.pm:130> WARN - Duplicate entry key: 'Ji06Post' in file './bib/dg1srt.bib', skipping ...
[2246] Biber.pm:130> WARN - Duplicate entry key: 'Ma07Disc' in file './bib/dg1srt.bib', skipping ...
[2246] Biber.pm:130> WARN - Duplicate entry key: 'Mo05Disc' in file './bib/dg1srt.bib', skipping ...
[2246] Biber.pm:132> INFO - WARNINGS: 16
