[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[72] biber:340> INFO - === Fri Dec  1, 2023, 14:30:11
[112] Biber.pm:418> INFO - Reading 'main.bcf'
[183] Biber.pm:972> INFO - Found 113 citekeys in bib section 0
[193] Biber.pm:4383> INFO - Processing section 0
[202] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[215] bibtex.pm:1713> INFO - LaTeX decoding ...
[664] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[843] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[847] bibtex.pm:1713> INFO - LaTeX decoding ...
[947] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[969] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[970] bibtex.pm:1713> INFO - LaTeX decoding ...
[1014] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1021] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1025] bibtex.pm:1713> INFO - LaTeX decoding ...
[1187] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1201] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1204] bibtex.pm:1713> INFO - LaTeX decoding ...
[1269] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1274] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1276] bibtex.pm:1713> INFO - LaTeX decoding ...
[1315] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1332] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1341] bibtex.pm:1713> INFO - LaTeX decoding ...
[1628] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[1968] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1968] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1968] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[1968] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2020] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2056] bbl.pm:757> INFO - Output to main.bbl
[2056] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2056] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2056] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_D751/71757f0ce88fd145f622498f22462569_5856.utf8, line 5605, warning: 142 characters of junk seen at toplevel
[2056] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2056] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2056] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2056] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2056] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2056] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2057] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2057] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2057] Biber.pm:132> INFO - WARNINGS: 11
