[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[72] biber:340> INFO - === Sun Feb 11, 2024, 16:16:26
[134] Biber.pm:418> INFO - Reading 'main.bcf'
[207] Biber.pm:972> INFO - Found 114 citekeys in bib section 0
[217] Biber.pm:4383> INFO - Processing section 0
[225] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[238] bibtex.pm:1713> INFO - LaTeX decoding ...
[699] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[946] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[949] bibtex.pm:1713> INFO - LaTeX decoding ...
[1056] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[1078] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[1079] bibtex.pm:1713> INFO - LaTeX decoding ...
[1125] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1131] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1136] bibtex.pm:1713> INFO - LaTeX decoding ...
[1302] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1316] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1319] bibtex.pm:1713> INFO - LaTeX decoding ...
[1385] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1390] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1392] bibtex.pm:1713> INFO - LaTeX decoding ...
[1432] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1450] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1459] bibtex.pm:1713> INFO - LaTeX decoding ...
[1746] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[2025] Biber.pm:4574> INFO - Looking for bibtex file './bib/active.bib' for section 0
[2026] bibtex.pm:1713> INFO - LaTeX decoding ...
[2068] bibtex.pm:1518> INFO - Found BibTeX data source './bib/active.bib'
[2071] Biber.pm:4574> INFO - Looking for bibtex file './bib/dg1srt.bib' for section 0
[2085] bibtex.pm:1713> INFO - LaTeX decoding ...
[2238] bibtex.pm:1518> INFO - Found BibTeX data source './bib/dg1srt.bib'
[2247] Biber.pm:4574> INFO - Looking for bibtex file './bib/t33rp3.bib' for section 0
[2248] bibtex.pm:1713> INFO - LaTeX decoding ...
[2256] bibtex.pm:1518> INFO - Found BibTeX data source './bib/t33rp3.bib'
[2257] Biber.pm:4574> INFO - Looking for bibtex file './bib/mc.bib' for section 0
[2258] bibtex.pm:1713> INFO - LaTeX decoding ...
[2264] bibtex.pm:1518> INFO - Found BibTeX data source './bib/mc.bib'
[2327] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2327] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2327] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2327] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2393] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2429] bbl.pm:757> INFO - Output to main.bbl
[2429] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2429] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2429] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_E4Mk/71757f0ce88fd145f622498f22462569_5758.utf8, line 5659, warning: 142 characters of junk seen at toplevel
[2429] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2429] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2429] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2429] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2429] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2429] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2429] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2429] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2429] Biber.pm:130> WARN - Duplicate entry key: 'Ai06Disp' in file './bib/dg1srt.bib', skipping ...
[2429] Biber.pm:130> WARN - Duplicate entry key: 'Ha02Adap' in file './bib/dg1srt.bib', skipping ...
[2430] Biber.pm:130> WARN - Duplicate entry key: 'Ji06Post' in file './bib/dg1srt.bib', skipping ...
[2430] Biber.pm:130> WARN - Duplicate entry key: 'Ma07Disc' in file './bib/dg1srt.bib', skipping ...
[2430] Biber.pm:130> WARN - Duplicate entry key: 'Mo05Disc' in file './bib/dg1srt.bib', skipping ...
[2430] Biber.pm:132> INFO - WARNINGS: 16
