[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[75] biber:340> INFO - === Mon Apr  3, 2023, 09:08:14
[132] Biber.pm:418> INFO - Reading 'main.bcf'
[225] Biber.pm:972> INFO - Found 113 citekeys in bib section 0
[238] Biber.pm:4383> INFO - Processing section 0
[248] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[265] bibtex.pm:1713> INFO - LaTeX decoding ...
[796] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[978] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[982] bibtex.pm:1713> INFO - LaTeX decoding ...
[1098] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[1124] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[1126] bibtex.pm:1713> INFO - LaTeX decoding ...
[1178] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1185] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1190] bibtex.pm:1713> INFO - LaTeX decoding ...
[1378] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1395] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1398] bibtex.pm:1713> INFO - LaTeX decoding ...
[1475] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1481] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1483] bibtex.pm:1713> INFO - LaTeX decoding ...
[1530] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1551] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1562] bibtex.pm:1713> INFO - LaTeX decoding ...
[1895] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[2291] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2291] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2291] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2291] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2382] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2428] bbl.pm:757> INFO - Output to main.bbl
[2428] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2428] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2428] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_SHRT/71757f0ce88fd145f622498f22462569_5702.utf8, line 5560, warning: 142 characters of junk seen at toplevel
[2428] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2428] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2428] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2428] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2428] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2428] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2428] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2428] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2428] Biber.pm:132> INFO - WARNINGS: 11
