[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[84] biber:340> INFO - === Wed Oct 11, 2023, 05:53:05
[126] Biber.pm:418> INFO - Reading 'main.bcf'
[219] Biber.pm:972> INFO - Found 113 citekeys in bib section 0
[233] Biber.pm:4383> INFO - Processing section 0
[244] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[262] bibtex.pm:1713> INFO - LaTeX decoding ...
[897] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[1116] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[1120] bibtex.pm:1713> INFO - LaTeX decoding ...
[1262] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[1289] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[1291] bibtex.pm:1713> INFO - LaTeX decoding ...
[1354] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1363] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1369] bibtex.pm:1713> INFO - LaTeX decoding ...
[1600] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1618] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1622] bibtex.pm:1713> INFO - LaTeX decoding ...
[1713] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1720] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1722] bibtex.pm:1713> INFO - LaTeX decoding ...
[1778] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1800] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1813] bibtex.pm:1713> INFO - LaTeX decoding ...
[2216] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[2634] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2635] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2635] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2635] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2703] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2751] bbl.pm:757> INFO - Output to main.bbl
[2751] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2751] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2751] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_0dr3/71757f0ce88fd145f622498f22462569_5791.utf8, line 5605, warning: 142 characters of junk seen at toplevel
[2751] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2751] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2751] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2752] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2752] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2752] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2752] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2752] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2752] Biber.pm:132> INFO - WARNINGS: 11
