[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[76] biber:340> INFO - === Sat Jan 14, 2023, 17:28:14
[147] Biber.pm:418> INFO - Reading 'main.bcf'
[236] Biber.pm:972> INFO - Found 113 citekeys in bib section 0
[249] Biber.pm:4383> INFO - Processing section 0
[265] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[281] bibtex.pm:1713> INFO - LaTeX decoding ...
[800] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[970] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[973] bibtex.pm:1713> INFO - LaTeX decoding ...
[1086] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[1111] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[1112] bibtex.pm:1713> INFO - LaTeX decoding ...
[1161] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1169] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1174] bibtex.pm:1713> INFO - LaTeX decoding ...
[1360] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1377] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1380] bibtex.pm:1713> INFO - LaTeX decoding ...
[1453] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1460] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1462] bibtex.pm:1713> INFO - LaTeX decoding ...
[1508] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1529] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1539] bibtex.pm:1713> INFO - LaTeX decoding ...
[1865] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[2262] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2262] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2262] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2262] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2311] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2356] bbl.pm:757> INFO - Output to main.bbl
[2357] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_pFKQ/71757f0ce88fd145f622498f22462569_5690.utf8, line 5484, warning: 142 characters of junk seen at toplevel
[2357] Biber.pm:132> INFO - WARNINGS: 1
