[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main_html.blg'
[73] biber:340> INFO - === Thu Feb  8, 2024, 16:09:21
[85] Biber.pm:418> INFO - Reading 'main_html.bcf'
[158] Biber.pm:972> INFO - Found 115 citekeys in bib section 0
[168] Biber.pm:4383> INFO - Processing section 0
[177] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[190] bibtex.pm:1713> INFO - LaTeX decoding ...
[657] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[777] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[780] bibtex.pm:1713> INFO - LaTeX decoding ...
[887] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[909] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[911] bibtex.pm:1713> INFO - LaTeX decoding ...
[957] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[964] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[969] bibtex.pm:1713> INFO - LaTeX decoding ...
[1137] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1152] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1154] bibtex.pm:1713> INFO - LaTeX decoding ...
[1221] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1226] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1228] bibtex.pm:1713> INFO - LaTeX decoding ...
[1268] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1287] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1296] bibtex.pm:1713> INFO - LaTeX decoding ...
[1593] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[1880] Biber.pm:4574> INFO - Looking for bibtex file './bib/active.bib' for section 0
[1882] bibtex.pm:1713> INFO - LaTeX decoding ...
[1924] bibtex.pm:1518> INFO - Found BibTeX data source './bib/active.bib'
[1928] Biber.pm:4574> INFO - Looking for bibtex file './bib/dg1srt.bib' for section 0
[1941] bibtex.pm:1713> INFO - LaTeX decoding ...
[2095] bibtex.pm:1518> INFO - Found BibTeX data source './bib/dg1srt.bib'
[2106] Biber.pm:4574> INFO - Looking for bibtex file './bib/t33rp3.bib' for section 0
[2106] bibtex.pm:1713> INFO - LaTeX decoding ...
[2115] bibtex.pm:1518> INFO - Found BibTeX data source './bib/t33rp3.bib'
[2178] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2178] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2178] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2178] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2224] bbl.pm:654> INFO - Writing 'main_html.bbl' with encoding 'UTF-8'
[2260] bbl.pm:757> INFO - Output to main_html.bbl
[2260] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2260] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2260] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_7FJQ/71757f0ce88fd145f622498f22462569_5819.utf8, line 5605, warning: 142 characters of junk seen at toplevel
[2260] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2260] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2260] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2260] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2260] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2260] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2261] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2261] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2261] Biber.pm:130> WARN - Duplicate entry key: 'Ai06Disp' in file './bib/dg1srt.bib', skipping ...
[2261] Biber.pm:130> WARN - Duplicate entry key: 'Ha02Adap' in file './bib/dg1srt.bib', skipping ...
[2261] Biber.pm:130> WARN - Duplicate entry key: 'Ji06Post' in file './bib/dg1srt.bib', skipping ...
[2261] Biber.pm:130> WARN - Duplicate entry key: 'Ma07Disc' in file './bib/dg1srt.bib', skipping ...
[2261] Biber.pm:130> WARN - Duplicate entry key: 'Mo05Disc' in file './bib/dg1srt.bib', skipping ...
[2261] Biber.pm:130> WARN - I didn't find a database entry for 'y1r211' (section 0)
[2261] Biber.pm:130> WARN - I didn't find a database entry for 'niederreiter' (section 0)
[2261] Biber.pm:132> INFO - WARNINGS: 18
