[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[94] biber:340> INFO - === Wed Jan 25, 2023, 12:48:02
[150] Biber.pm:418> INFO - Reading 'main.bcf'
[248] Biber.pm:972> INFO - Found 113 citekeys in bib section 0
[262] Biber.pm:4383> INFO - Processing section 0
[273] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[289] bibtex.pm:1713> INFO - LaTeX decoding ...
[807] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[975] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[979] bibtex.pm:1713> INFO - LaTeX decoding ...
[1091] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[1116] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[1118] bibtex.pm:1713> INFO - LaTeX decoding ...
[1167] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1174] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1179] bibtex.pm:1713> INFO - LaTeX decoding ...
[1367] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1383] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1386] bibtex.pm:1713> INFO - LaTeX decoding ...
[1460] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1466] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1468] bibtex.pm:1713> INFO - LaTeX decoding ...
[1514] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1535] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1545] bibtex.pm:1713> INFO - LaTeX decoding ...
[1869] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[2265] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2265] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2265] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2265] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2314] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2359] bbl.pm:757> INFO - Output to main.bbl
[2360] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_q0y_/71757f0ce88fd145f622498f22462569_5776.utf8, line 5484, warning: 142 characters of junk seen at toplevel
[2360] Biber.pm:132> INFO - WARNINGS: 1
