[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main_html.blg'
[70] biber:340> INFO - === Sun Feb 18, 2024, 17:31:18
[82] Biber.pm:418> INFO - Reading 'main_html.bcf'
[153] Biber.pm:972> INFO - Found 115 citekeys in bib section 0
[163] Biber.pm:4383> INFO - Processing section 0
[171] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[184] bibtex.pm:1713> INFO - LaTeX decoding ...
[648] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[766] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[770] bibtex.pm:1713> INFO - LaTeX decoding ...
[879] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[900] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[902] bibtex.pm:1713> INFO - LaTeX decoding ...
[948] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[955] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[959] bibtex.pm:1713> INFO - LaTeX decoding ...
[1125] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1139] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1141] bibtex.pm:1713> INFO - LaTeX decoding ...
[1208] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1213] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1215] bibtex.pm:1713> INFO - LaTeX decoding ...
[1256] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1274] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1283] bibtex.pm:1713> INFO - LaTeX decoding ...
[1578] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[1862] Biber.pm:4574> INFO - Looking for bibtex file './bib/active.bib' for section 0
[1864] bibtex.pm:1713> INFO - LaTeX decoding ...
[1906] bibtex.pm:1518> INFO - Found BibTeX data source './bib/active.bib'
[1909] Biber.pm:4574> INFO - Looking for bibtex file './bib/dg1srt.bib' for section 0
[1923] bibtex.pm:1713> INFO - LaTeX decoding ...
[2077] bibtex.pm:1518> INFO - Found BibTeX data source './bib/dg1srt.bib'
[2087] Biber.pm:4574> INFO - Looking for bibtex file './bib/t33rp3.bib' for section 0
[2088] bibtex.pm:1713> INFO - LaTeX decoding ...
[2096] bibtex.pm:1518> INFO - Found BibTeX data source './bib/t33rp3.bib'
[2097] Biber.pm:4574> INFO - Looking for bibtex file './bib/mc.bib' for section 0
[2098] bibtex.pm:1713> INFO - LaTeX decoding ...
[2104] bibtex.pm:1518> INFO - Found BibTeX data source './bib/mc.bib'
[2169] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2169] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2169] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2169] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2214] bbl.pm:654> INFO - Writing 'main_html.bbl' with encoding 'UTF-8'
[2251] bbl.pm:757> INFO - Output to main_html.bbl
[2251] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2251] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2251] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_3EbU/71757f0ce88fd145f622498f22462569_5778.utf8, line 5659, warning: 142 characters of junk seen at toplevel
[2251] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2251] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2251] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2251] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2251] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2251] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2251] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2251] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2251] Biber.pm:130> WARN - Duplicate entry key: 'Ai06Disp' in file './bib/dg1srt.bib', skipping ...
[2251] Biber.pm:130> WARN - Duplicate entry key: 'Ha02Adap' in file './bib/dg1srt.bib', skipping ...
[2251] Biber.pm:130> WARN - Duplicate entry key: 'Ji06Post' in file './bib/dg1srt.bib', skipping ...
[2251] Biber.pm:130> WARN - Duplicate entry key: 'Ma07Disc' in file './bib/dg1srt.bib', skipping ...
[2251] Biber.pm:130> WARN - Duplicate entry key: 'Mo05Disc' in file './bib/dg1srt.bib', skipping ...
[2251] Biber.pm:132> INFO - WARNINGS: 16
