[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[75] biber:340> INFO - === Thu Feb  8, 2024, 16:08:55
[121] Biber.pm:418> INFO - Reading 'main.bcf'
[194] Biber.pm:972> INFO - Found 115 citekeys in bib section 0
[204] Biber.pm:4383> INFO - Processing section 0
[212] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[226] bibtex.pm:1713> INFO - LaTeX decoding ...
[689] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[887] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[890] bibtex.pm:1713> INFO - LaTeX decoding ...
[993] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[1014] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[1015] bibtex.pm:1713> INFO - LaTeX decoding ...
[1060] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1067] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1071] bibtex.pm:1713> INFO - LaTeX decoding ...
[1237] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1251] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1254] bibtex.pm:1713> INFO - LaTeX decoding ...
[1319] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1325] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1327] bibtex.pm:1713> INFO - LaTeX decoding ...
[1367] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1385] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1394] bibtex.pm:1713> INFO - LaTeX decoding ...
[1687] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[1967] Biber.pm:4574> INFO - Looking for bibtex file './bib/active.bib' for section 0
[1969] bibtex.pm:1713> INFO - LaTeX decoding ...
[2010] bibtex.pm:1518> INFO - Found BibTeX data source './bib/active.bib'
[2014] Biber.pm:4574> INFO - Looking for bibtex file './bib/dg1srt.bib' for section 0
[2027] bibtex.pm:1713> INFO - LaTeX decoding ...
[2181] bibtex.pm:1518> INFO - Found BibTeX data source './bib/dg1srt.bib'
[2191] Biber.pm:4574> INFO - Looking for bibtex file './bib/t33rp3.bib' for section 0
[2192] bibtex.pm:1713> INFO - LaTeX decoding ...
[2200] bibtex.pm:1518> INFO - Found BibTeX data source './bib/t33rp3.bib'
[2263] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2263] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2263] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2263] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2337] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2373] bbl.pm:757> INFO - Output to main.bbl
[2373] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2373] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2373] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_hxLc/71757f0ce88fd145f622498f22462569_5733.utf8, line 5605, warning: 142 characters of junk seen at toplevel
[2373] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2373] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2373] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2373] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2374] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2374] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2374] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2374] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2374] Biber.pm:130> WARN - Duplicate entry key: 'Ai06Disp' in file './bib/dg1srt.bib', skipping ...
[2374] Biber.pm:130> WARN - Duplicate entry key: 'Ha02Adap' in file './bib/dg1srt.bib', skipping ...
[2374] Biber.pm:130> WARN - Duplicate entry key: 'Ji06Post' in file './bib/dg1srt.bib', skipping ...
[2374] Biber.pm:130> WARN - Duplicate entry key: 'Ma07Disc' in file './bib/dg1srt.bib', skipping ...
[2374] Biber.pm:130> WARN - Duplicate entry key: 'Mo05Disc' in file './bib/dg1srt.bib', skipping ...
[2374] Biber.pm:130> WARN - I didn't find a database entry for 'y1r211' (section 0)
[2374] Biber.pm:130> WARN - I didn't find a database entry for 'niederreiter' (section 0)
[2374] Biber.pm:132> INFO - WARNINGS: 18
