[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[115] biber:340> INFO - === Thu Feb  8, 2024, 20:32:52
[185] Biber.pm:418> INFO - Reading 'main.bcf'
[257] Biber.pm:972> INFO - Found 114 citekeys in bib section 0
[266] Biber.pm:4383> INFO - Processing section 0
[274] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[287] bibtex.pm:1713> INFO - LaTeX decoding ...
[751] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[926] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[930] bibtex.pm:1713> INFO - LaTeX decoding ...
[1030] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[1050] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[1052] bibtex.pm:1713> INFO - LaTeX decoding ...
[1096] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1104] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1109] bibtex.pm:1713> INFO - LaTeX decoding ...
[1272] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1285] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1288] bibtex.pm:1713> INFO - LaTeX decoding ...
[1353] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1359] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1360] bibtex.pm:1713> INFO - LaTeX decoding ...
[1401] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1418] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1427] bibtex.pm:1713> INFO - LaTeX decoding ...
[1717] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[1996] Biber.pm:4574> INFO - Looking for bibtex file './bib/active.bib' for section 0
[1997] bibtex.pm:1713> INFO - LaTeX decoding ...
[2038] bibtex.pm:1518> INFO - Found BibTeX data source './bib/active.bib'
[2042] Biber.pm:4574> INFO - Looking for bibtex file './bib/dg1srt.bib' for section 0
[2055] bibtex.pm:1713> INFO - LaTeX decoding ...
[2207] bibtex.pm:1518> INFO - Found BibTeX data source './bib/dg1srt.bib'
[2217] Biber.pm:4574> INFO - Looking for bibtex file './bib/t33rp3.bib' for section 0
[2218] bibtex.pm:1713> INFO - LaTeX decoding ...
[2226] bibtex.pm:1518> INFO - Found BibTeX data source './bib/t33rp3.bib'
[2227] Biber.pm:4574> INFO - Looking for bibtex file './bib/mc.bib' for section 0
[2227] bibtex.pm:1713> INFO - LaTeX decoding ...
[2233] bibtex.pm:1518> INFO - Found BibTeX data source './bib/mc.bib'
[2297] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2297] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2297] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2297] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2349] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2385] bbl.pm:757> INFO - Output to main.bbl
[2385] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2385] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2385] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_Iwoy/71757f0ce88fd145f622498f22462569_5859.utf8, line 5605, warning: 142 characters of junk seen at toplevel
[2385] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2385] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2385] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2385] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2386] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2386] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2386] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2386] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2386] Biber.pm:130> WARN - Duplicate entry key: 'Ai06Disp' in file './bib/dg1srt.bib', skipping ...
[2386] Biber.pm:130> WARN - Duplicate entry key: 'Ha02Adap' in file './bib/dg1srt.bib', skipping ...
[2386] Biber.pm:130> WARN - Duplicate entry key: 'Ji06Post' in file './bib/dg1srt.bib', skipping ...
[2386] Biber.pm:130> WARN - Duplicate entry key: 'Ma07Disc' in file './bib/dg1srt.bib', skipping ...
[2386] Biber.pm:130> WARN - Duplicate entry key: 'Mo05Disc' in file './bib/dg1srt.bib', skipping ...
[2386] Biber.pm:132> INFO - WARNINGS: 16
