[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[78] biber:340> INFO - === Sat Dec  2, 2023, 07:48:15
[129] Biber.pm:418> INFO - Reading 'main.bcf'
[201] Biber.pm:972> INFO - Found 113 citekeys in bib section 0
[211] Biber.pm:4383> INFO - Processing section 0
[219] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[232] bibtex.pm:1713> INFO - LaTeX decoding ...
[679] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[855] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[859] bibtex.pm:1713> INFO - LaTeX decoding ...
[959] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[981] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[983] bibtex.pm:1713> INFO - LaTeX decoding ...
[1027] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1033] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1037] bibtex.pm:1713> INFO - LaTeX decoding ...
[1199] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1213] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1215] bibtex.pm:1713> INFO - LaTeX decoding ...
[1279] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1285] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1286] bibtex.pm:1713> INFO - LaTeX decoding ...
[1326] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1343] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1352] bibtex.pm:1713> INFO - LaTeX decoding ...
[1638] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[1976] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1976] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1976] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[1976] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2026] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2062] bbl.pm:757> INFO - Output to main.bbl
[2062] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2062] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2062] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_5_f4/71757f0ce88fd145f622498f22462569_5837.utf8, line 5605, warning: 142 characters of junk seen at toplevel
[2062] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2062] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2062] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2062] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2062] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2063] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2063] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2063] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2063] Biber.pm:132> INFO - WARNINGS: 11
