[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[76] biber:340> INFO - === Sun Feb 19, 2023, 15:34:56
[107] Biber.pm:418> INFO - Reading 'main.bcf'
[197] Biber.pm:972> INFO - Found 113 citekeys in bib section 0
[210] Biber.pm:4383> INFO - Processing section 0
[220] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[236] bibtex.pm:1713> INFO - LaTeX decoding ...
[761] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[963] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[967] bibtex.pm:1713> INFO - LaTeX decoding ...
[1082] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[1107] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[1109] bibtex.pm:1713> INFO - LaTeX decoding ...
[1161] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1169] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1175] bibtex.pm:1713> INFO - LaTeX decoding ...
[1362] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1379] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1382] bibtex.pm:1713> INFO - LaTeX decoding ...
[1459] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1466] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1468] bibtex.pm:1713> INFO - LaTeX decoding ...
[1514] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1535] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1546] bibtex.pm:1713> INFO - LaTeX decoding ...
[1873] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[2268] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2268] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2268] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2268] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2319] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2365] bbl.pm:757> INFO - Output to main.bbl
[2365] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2365] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2365] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_uaZo/71757f0ce88fd145f622498f22462569_5687.utf8, line 5560, warning: 142 characters of junk seen at toplevel
[2365] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2365] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2365] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2365] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2365] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2365] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2365] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2365] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2365] Biber.pm:132> INFO - WARNINGS: 11
