[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[78] biber:340> INFO - === Sun Feb 19, 2023, 15:39:21
[137] Biber.pm:418> INFO - Reading 'main.bcf'
[227] Biber.pm:972> INFO - Found 113 citekeys in bib section 0
[240] Biber.pm:4383> INFO - Processing section 0
[250] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[266] bibtex.pm:1713> INFO - LaTeX decoding ...
[792] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[987] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[991] bibtex.pm:1713> INFO - LaTeX decoding ...
[1106] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[1132] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[1134] bibtex.pm:1713> INFO - LaTeX decoding ...
[1186] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1193] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1199] bibtex.pm:1713> INFO - LaTeX decoding ...
[1387] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1403] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1406] bibtex.pm:1713> INFO - LaTeX decoding ...
[1483] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1489] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1491] bibtex.pm:1713> INFO - LaTeX decoding ...
[1538] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1560] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1570] bibtex.pm:1713> INFO - LaTeX decoding ...
[1899] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[2294] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2295] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2295] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2295] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2344] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2390] bbl.pm:757> INFO - Output to main.bbl
[2390] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2390] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2390] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_nRNe/71757f0ce88fd145f622498f22462569_5681.utf8, line 5560, warning: 142 characters of junk seen at toplevel
[2390] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2390] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2390] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2390] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2390] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2390] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2390] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2390] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2390] Biber.pm:132> INFO - WARNINGS: 11
