[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main_html.blg'
[81] biber:340> INFO - === Wed Oct 11, 2023, 05:53:37
[96] Biber.pm:418> INFO - Reading 'main_html.bcf'
[189] Biber.pm:972> INFO - Found 113 citekeys in bib section 0
[203] Biber.pm:4383> INFO - Processing section 0
[213] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[231] bibtex.pm:1713> INFO - LaTeX decoding ...
[864] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[1009] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[1014] bibtex.pm:1713> INFO - LaTeX decoding ...
[1155] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[1181] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[1183] bibtex.pm:1713> INFO - LaTeX decoding ...
[1247] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1255] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1261] bibtex.pm:1713> INFO - LaTeX decoding ...
[1493] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1511] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1514] bibtex.pm:1713> INFO - LaTeX decoding ...
[1605] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1612] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1614] bibtex.pm:1713> INFO - LaTeX decoding ...
[1670] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1692] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1704] bibtex.pm:1713> INFO - LaTeX decoding ...
[2107] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[2524] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2524] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2524] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2524] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2581] bbl.pm:654> INFO - Writing 'main_html.bbl' with encoding 'UTF-8'
[2628] bbl.pm:757> INFO - Output to main_html.bbl
[2628] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2628] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2628] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_Bprj/71757f0ce88fd145f622498f22462569_5816.utf8, line 5605, warning: 142 characters of junk seen at toplevel
[2629] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2629] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2629] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2629] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2629] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2629] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2629] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2629] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2629] Biber.pm:132> INFO - WARNINGS: 11
