[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[73] biber:340> INFO - === Sun Feb 18, 2024, 17:30:54
[109] Biber.pm:418> INFO - Reading 'main.bcf'
[182] Biber.pm:972> INFO - Found 115 citekeys in bib section 0
[191] Biber.pm:4383> INFO - Processing section 0
[205] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[218] bibtex.pm:1713> INFO - LaTeX decoding ...
[677] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[841] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[845] bibtex.pm:1713> INFO - LaTeX decoding ...
[952] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[974] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[975] bibtex.pm:1713> INFO - LaTeX decoding ...
[1021] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1028] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1032] bibtex.pm:1713> INFO - LaTeX decoding ...
[1198] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[1212] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[1215] bibtex.pm:1713> INFO - LaTeX decoding ...
[1281] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[1286] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[1288] bibtex.pm:1713> INFO - LaTeX decoding ...
[1328] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[1346] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[1355] bibtex.pm:1713> INFO - LaTeX decoding ...
[1646] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[1927] Biber.pm:4574> INFO - Looking for bibtex file './bib/active.bib' for section 0
[1928] bibtex.pm:1713> INFO - LaTeX decoding ...
[1970] bibtex.pm:1518> INFO - Found BibTeX data source './bib/active.bib'
[1974] Biber.pm:4574> INFO - Looking for bibtex file './bib/dg1srt.bib' for section 0
[1987] bibtex.pm:1713> INFO - LaTeX decoding ...
[2141] bibtex.pm:1518> INFO - Found BibTeX data source './bib/dg1srt.bib'
[2151] Biber.pm:4574> INFO - Looking for bibtex file './bib/t33rp3.bib' for section 0
[2152] bibtex.pm:1713> INFO - LaTeX decoding ...
[2160] bibtex.pm:1518> INFO - Found BibTeX data source './bib/t33rp3.bib'
[2161] Biber.pm:4574> INFO - Looking for bibtex file './bib/mc.bib' for section 0
[2161] bibtex.pm:1713> INFO - LaTeX decoding ...
[2168] bibtex.pm:1518> INFO - Found BibTeX data source './bib/mc.bib'
[2233] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2233] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2233] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2233] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[2285] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2321] bbl.pm:757> INFO - Output to main.bbl
[2321] Biber.pm:130> WARN - Duplicate entry key: 'leimkuhlerreich' in file './bib/new.bib', skipping ...
[2322] Biber.pm:130> WARN - Duplicate entry key: 'Bu09Adap' in file './bib/new.bib', skipping ...
[2322] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_XSQ0/71757f0ce88fd145f622498f22462569_5758.utf8, line 5659, warning: 142 characters of junk seen at toplevel
[2322] Biber.pm:130> WARN - Duplicate entry key: 'Da87Four' in file './bib/misc.bib', skipping ...
[2322] Biber.pm:130> WARN - Duplicate entry key: 'Hi913mod' in file './bib/misc.bib', skipping ...
[2322] Biber.pm:130> WARN - Duplicate entry key: 'feynman2' in file './bib/misc.bib', skipping ...
[2322] Biber.pm:130> WARN - Duplicate entry key: 'fearful' in file './bib/misc.bib', skipping ...
[2322] Biber.pm:130> WARN - Duplicate entry key: 'wessonsci' in file './bib/warv.bib', skipping ...
[2322] Biber.pm:130> WARN - Duplicate entry key: 'KWD' in file './bib/neuts.bib', skipping ...
[2322] Biber.pm:130> WARN - Duplicate entry key: 'PhysRevE.66.066408' in file './bib/neuts.bib', skipping ...
[2322] Biber.pm:130> WARN - Duplicate entry key: 'Bi98GTMT' in file './bib/neuts.bib', skipping ...
[2322] Biber.pm:130> WARN - Duplicate entry key: 'Ai06Disp' in file './bib/dg1srt.bib', skipping ...
[2322] Biber.pm:130> WARN - Duplicate entry key: 'Ha02Adap' in file './bib/dg1srt.bib', skipping ...
[2322] Biber.pm:130> WARN - Duplicate entry key: 'Ji06Post' in file './bib/dg1srt.bib', skipping ...
[2322] Biber.pm:130> WARN - Duplicate entry key: 'Ma07Disc' in file './bib/dg1srt.bib', skipping ...
[2322] Biber.pm:130> WARN - Duplicate entry key: 'Mo05Disc' in file './bib/dg1srt.bib', skipping ...
[2322] Biber.pm:132> INFO - WARNINGS: 16
